{"version": 2, "width": 94, "height": 25, "timestamp": 1735852773, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.109845, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.114902, "o", "\u001b[?2004h"]
[0.115025, "o", "\u001b]7;file://mango2/home/michael/example\u0007"]
[0.115187, "o", "\u001b[5 q"]
[0.115339, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007"]
[0.115585, "o", "\u001b]7;kitty-shell-cwd://mango2/home/michael/example\u0007"]
[0.150956, "o", "\u001b]0;~/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.150993, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/example\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[0.765537, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.766421, "o", "\b\u001b[38;2;255;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.770565, "o", "\u001b[38;2;85;85;85mx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.837026, "o", "\u001b[38;2;255;0;0mx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.837436, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.837464, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[1.253934, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:19:33\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.254112, "o", "\u001b[?2004l\u001b[0 q"]
[1.254208, "o", "\u001b]133;C;cmdline_url=hx\u0007"]
[1.2548, "o", "\u001b]0;hx ~/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.276144, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.279369, "o", "\u001b[>5u"]
[1.279515, "o", "\u001b[1;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;250;189;47;48;2;40;40;40m  1\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m                                                                                      \u001b[2;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H  "]
[1.279541, "o", "                                                                                            \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178;48;2;80;73;69m NOR   [scratch]                                                                   1 sel  1:1 \u001b[25;1H\u001b[39;48;2;40;40;40m                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.573415, "o", "\u001b[1;41H\u001b[39;48;2;60;56;54m┌Space───────────────────────────────────────────────┐\u001b[2;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mf    Open file picker                             \u001b[39;48;2;60;56;54m │\u001b[3;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mF    Open file picker at current working directory\u001b[39;48;2;60;56;54m │\u001b[4;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mb    Open buffer picker                           \u001b[39;48;2;60;56;54m │\u001b[5;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mj    Open jumplist picker                         \u001b[39;48;2;60;56;54m │\u001b[6;41H│ \u001b[38;2;235;219;178;48;2;60;56;54ms    Open symbol picker                           \u001b[39;48;2;60;56;54m │\u001b[7;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mS    Open workspace symbol picker                 \u001b[39;48;2;60;56;54m │\u001b[8;41H│ \u001b[38;2;235;219;178;48;2;60;56;54md    Open diagnostic picker                       \u001b[39;48;2;60;56;54m │\u001b[9;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mD    Open workspace diagnostic picker             \u001b[39;48;2;60;56;54m │\u001b[10;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mg    Open changed file picker                     \u001b[39;48;2;60;56;54m │\u001b[11;41H│ \u001b[38;2;235;219;178;48;2;60;56;54ma    Perform code action                          \u001b[39;48;2;60;56;54m │\u001b[12;41H│ \u001b[38;2;235;219;178;48;2;60;56;54m'    Open last picker                             \u001b[39;48;2;60;56;54m │\u001b[13;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mG    Debug (experimental)                         \u001b[39;48;2;60;56;54m │\u001b[14;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mw    Window                                       \u001b[39;48;2;60;56;54m │\u001b[15;41H│ \u001b[38;2;235;219;178;48;2;60;56;54my    Yank selections to clipboard                 \u001b[39;48;2;60;56;54m │\u001b[16;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mY    Yank main selection to clipboard             \u001b[39;48;2;60;56;54m │\u001b[17;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mp    Paste clipboard after selections             \u001b[39;48;2;60"]
[1.573529, "o", ";56;54m │\u001b[18;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mP    Paste clipboard before selections            \u001b[39;48;2;60;56;54m │\u001b[19;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mR    Replace selections by clipboard content      \u001b[39;48;2;60;56;54m │\u001b[20;41H│ \u001b[38;2;235;219;178;48;2;60;56;54m/    Global search in workspace folder            \u001b[39;48;2;60;56;54m │\u001b[21;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mk    Show docs for item under cursor              \u001b[39;48;2;60;56;54m │\u001b[22;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mr    Rename symbol                                \u001b[39;48;2;60;56;54m │\u001b[23;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mh    Select symbol references                     \u001b[39;48;2;60;56;54m │\u001b[24;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mc    Comment/uncomment selections                 \u001b[39;48;2;60;56;54m │\u001b[25;41H└──────────────────────────────────────\u001b[38;2;235;219;178;48;2;60;56;54m<space>\u001b[39;48;2;60;56;54m───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.627154, "o", "\u001b[1;41H\u001b[39;48;2;40;40;40m                                                      \u001b[2;6H┌────────────────────────────────────────┐┌────────────────────────────────────────┐     \u001b[3;6H│\u001b[3;41H  \u001b[38;2;235;219;178;48;2;40;40;40m3/3\u001b[39;48;2;40;40;40m ││ \u001b[38;2;235;219;178;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mThis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mfile\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mautomatically\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m@generate\u001b[39;48;2;40;40;40m │     \u001b[4;6H│────────────────────────────────────────││ \u001b[38;2;235;219;178;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mIt\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mnot\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mintended\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mfor\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mmanual\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40meditin\u001b[39;48;2;40;40;40m │     \u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > Cargo.lock                           \u001b[22m\u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40mversion\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m3\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                           │     \u001b[6;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   Cargo.toml                           \u001b[39;48;2;40;40;40m││ \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                      │     \u001b[7;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   src/lib.rs                           \u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40m[[package]]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                           │     \u001b[8;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40mname\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"example\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                      │     \u001b[9;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40mversion\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"0.1.0\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                     │     \u001b[10;6H│\u001b[38;2;"]
[1.627216, "o", "235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││ \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                      │     \u001b[11;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[12;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[13;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[14;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[15;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[16;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[17;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[18;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[19;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[20;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘     \u001b[22;41H                                                      \u001b[23;41H                                                      \u001b[24;41H\u001b[38;2;235;219;178;48;2;80;73;69m                                           1 sel  1:1 \u001b[25;41H\u001b[39;48;2;40;40;40m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.661561, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.778951, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.781708, "o", "\u001b[3;50H\u001b[3m\u001b[38;2;146;131;116;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mThis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mfile\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mautomatically\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m@generate\u001b[4;50H\u001b[38;2;146;131;116;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mIt\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mnot\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mintended\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mfor\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mmanual\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40meditin\u001b[5;50H\u001b[23m\u001b[38;2;131;165;152;48;2;40;40;40mversion\u001b[5;58H=\u001b[5;60H\u001b[38;2;211;134;155;48;2;40;40;40m3\u001b[7;50H\u001b[38;2;189;174;147;48;2;40;40;40m[[\u001b[38;2;142;192;124;48;2;40;40;40mpackage\u001b[38;2;189;174;147;48;2;40;40;40m]]\u001b[8;50H\u001b[38;2;131;165;152;48;2;40;40;40mname\u001b[8;55H=\u001b[8;57H\u001b[38;2;184;187;38;48;2;40;40;40m\"example\"\u001b[9;50H\u001b[38;2;131;165;152;48;2;40;40;40mversion\u001b[9;58H=\u001b[9;60H\u001b[38;2;184;187;38;48;2;40;40;40m\"0.1.0\"\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.045275, "o", "\u001b[3;50H\u001b[38;2;235;219;178;48;2;40;40;40mpub\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd(left:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mu64,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mright:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mu64)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m->\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mu\u001b[4;50H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;235;219;178;48;2;40;40;40mleft\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mright\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                     \u001b[5;7H\u001b[38;2;235;219;178;48;2;40;40;40m   Cargo.lock                           \u001b[5;50H}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m          \u001b[7;7H\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > src/lib.rs                           \u001b[7;50H\u001b[22m#[cfg(test)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;50H\u001b[38;2;235;219;178;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m     \u001b[9;50H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;235;219;178;48;2;40;40;40muse\u001b[9;58Hsuper::*;\u001b[11;50H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;235;219;178;48;2;40;40;40m#[test]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[12;50H    \u001b[38;2;235;219;178;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;50H        \u001b[38;2;235;219;178;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mresult\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd(2,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m2);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;50H        \u001b[38;2;235;219;178;48;2;40;40;40massert_eq!(result,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m4);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;50H    \u001b[38;2;235;219;178;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;50H\u001b[38;2;235;219;178;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;50H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.19667, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.246949, "o", "\u001b[3;50H\u001b[38;2;251;73;52;48;2;40;40;40mpub\u001b[3;54H\u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[3;60H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[3;67H\u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40m\u001b[24mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[3;72H\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[3;79H\u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40m\u001b[24mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[3;84H\u001b[38;2;131;165;152;48;2;40;40;40m->\u001b[3;87H\u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu\u001b[4;54H\u001b[22m\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[4;59H\u001b[38;2;131;165;152;48;2;40;40;40m\u001b[24m+\u001b[4;61H\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[5;50H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[24m}\u001b[7;50H#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[8;50H\u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[8;54H\u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[8;60H\u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[9;54H\u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[9;58Hsuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[11;54H#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[12;54H\u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[12;65H\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[12;68H{\u001b[13;58H\u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[13;62H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[13;69H\u001b[23m\u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[13;74H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[13;78H\u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[14;58H\u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[14;77H\u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[15;54H}\u001b[16;50H}\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.622717, "o", "\u001b[1;8H\u001b[38;2;251;73;52;48;2;102;92;84m\u001b[4mp\u001b[38;2;251;73;52;48;2;40;40;40m\u001b[24mub\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m->\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[2;5H\u001b[38;2;124;111;100;48;2;40;40;40m2\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[39;48;2;40;40;40m                                                                 \u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[39;48;2;40;40;40m \u001b[3;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;43H\u001b[39;48;2;40;40;40m   \u001b[3;47H  \u001b[3;50H                                      \u001b[3;89H \u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[4;50H                 \u001b[4;89H \u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                            \u001b[5;50H  \u001b[5;89H \u001b[6;3H\u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[39;48;2;40;40;40m  \u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                             \u001b[6;50H \u001b[6;89H \u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40msuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                       \u001b[7;50H             \u001b[7;89H \u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[8;50H            \u001b[8;89H \u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;"]
[2.622836, "o", "40m#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                             \u001b[9;50H                  \u001b[9;89H \u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                     \u001b[10;50H \u001b[10;89H \u001b[11;3H\u001b[38;2;124;111;100;48;2;40;40;40m 11\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m         \u001b[11;50H            \u001b[11;89H \u001b[12;3H\u001b[38;2;124;111;100;48;2;40;40;40m 12\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m          \u001b[12;50H                    \u001b[12;89H \u001b[13;3H\u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                   \u001b[13;50H                                \u001b[13;89H \u001b[14;3H\u001b[38;2;124;111;100;48;2;40;40;40m 14\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                       \u001b[14;50H                               \u001b[14;89H \u001b[15;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[15;50H      \u001b[15;89H \u001b[16;6H                                           \u001b[16;50H  \u001b[16;89H \u001b[17;6H                                           \u001b[17;50H \u001b[17;89H \u001b[18;6H                                           \u001b[18;89H \u001b[19;6H                                           \u001b[19;89H \u001b[20;6H                                           \u001b[20;89H \u001b[21;6H                                                                                    \u001b[24;8H\u001b[38;2;235;219;178;48;2;80;73;69msr\u001b[24;11H/lib.rs\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.66272, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.996376, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.074057, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.108497, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.141274, "o", "\u001b[1;3H\u001b[38;2;124;111;100;48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;251;73;52;48;2;40;40;40mp\u001b[2;3H\u001b[38;2;250;189;47;48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[3.148582, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[3.341652, "o", "\u001b[1;49H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[4m{\u001b[2;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  2\u001b[2;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;3H\u001b[38;2;250;189;47;48;2;40;40;40m  3\u001b[3;8H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m}\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⢿\u001b[24;91H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[3.381595, "o", "\u001b[1;49H\u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[3;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[4;3H\u001b[38;2;250;189;47;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[3.421662, "o", "\u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[5;3H\u001b[38;2;250;189;47;48;2;40;40;40m  5\u001b[5;8H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m#\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⡿\u001b[24;91H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[3.438835, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[3.461717, "o", "\u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[5;8H\u001b[38;2;189;174;147;48;2;40;40;40m#\u001b[6;3H\u001b[38;2;250;189;47;48;2;40;40;40m  6\u001b[6;8H\u001b[38;2;251;73;52;48;2;102;92;84m\u001b[4mm\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣾\u001b[24;91H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[3.49028, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[3.501884, "o", "\u001b[6;3H\u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[6;8H\u001b[38;2;251;73;52;48;2;40;40;40mm\u001b[7;3H\u001b[38;2;250;189;47;48;2;40;40;40m  7\u001b[7;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25l"]
[3.541977, "o", "\u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[7;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;3H\u001b[38;2;250;189;47;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣽\u001b[24;91H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[3.549073, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[3.582134, "o", "\u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[9;3H\u001b[38;2;250;189;47;48;2;40;40;40m  9\u001b[9;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[3.607199, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[3.622117, "o", "\u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[9;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[10;3H\u001b[38;2;250;189;47;48;2;40;40;40m 10\u001b[10;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣻\u001b[24;83H1 sel \u001b[24;90H10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;8H\u001b[?25l"]
[3.828798, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;8H\u001b[?25l"]
[3.837251, "o", "\u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[10;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;3H\u001b[38;2;250;189;47;48;2;40;40;40m 11\u001b[11;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[3.880774, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[3.940404, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[3.985766, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[4.021077, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[4.087253, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[4.180032, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣻\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[4.223209, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[4.765386, "o", "\u001b[11;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;39H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24mINS\u001b[24;6H⣽\u001b[24;82H1 sel \u001b[24;89H1\u001b[24;91H:32\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;39H\u001b[?25l"]
[4.886635, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;39H\u001b[?25l"]
[4.997324, "o", "\u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mNOR\u001b[24;6H⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;39H\u001b[?25l"]
[5.013283, "o", "\u001b[11;38H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m;\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣟\u001b[24;93H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;38H\u001b[?25l"]
[5.213572, "o", "\u001b[11;32H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[4m(\u001b[11;37H\u001b[38;2;189;174;147;48;2;102;92;84m)\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[24m;\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣷\u001b[24;93H0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;37H\u001b[?25l"]
[5.253614, "o", "\u001b[11;32H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[11;36H\u001b[38;2;211;134;155;48;2;102;92;84m\u001b[4m2\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[24m)\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[24;92H29\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[5.293706, "o", "\u001b[11;35H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[38;2;211;134;155;48;2;40;40;40m\u001b[24m2\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25l"]
[5.43732, "o", "\u001b[11;34H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣻\u001b[24;93H7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;34H\u001b[?25l"]
[5.525476, "o", "\u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mINS\u001b[24;6H⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;34H\u001b[?25l"]
[5.646711, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;34H\u001b[?25l"]
[5.725537, "o", "\u001b[11;34H\u001b[38;2;211;134;155;48;2;40;40;40m.\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;19H\u001b[38;2;235;219;178;48;2;80;73;69m[+]\u001b[24;93H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25l"]
[5.733768, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣯\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25l"]
[5.770271, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25l"]
[5.846466, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25l"]
[6.109542, "o", "\u001b[11;35H\u001b[38;2;211;134;155;48;2;40;40;40m0\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⡿\u001b[24;93H9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.150848, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.231038, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.360829, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.500635, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.587477, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.634582, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣯\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[6.67481, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[7.011076, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[7.068815, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[7.465814, "o", "\u001b[8;36H\u001b[39;48;2;60;56;54m                                      \u001b[9;36H \u001b[38;2;252;107;89;48;2;60;56;54mfn\u001b[38;2;235;219;178;48;2;60;56;54m add\u001b[38;2;189;174;147;48;2;60;56;54m(\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mleft\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m: \u001b[1m\u001b[38;2;142;192;124;48;2;102;92;84mu64\u001b[22m\u001b[38;2;189;174;147;48;2;60;56;54m,\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;251;241;199;48;2;60;56;54m\u001b[4mright\u001b[38;2;235;219;178;48;2;60;56;54m\u001b[24m: \u001b[1m\u001b[38;2;142;192;124;48;2;60;56;54mu64\u001b[22m\u001b[38;2;189;174;147;48;2;60;56;54m)\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;131;165;152;48;2;60;56;54m->\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[1m\u001b[38;2;142;192;124;48;2;60;56;54mu64\u001b[22m\u001b[39;48;2;60;56;54m \u001b[10;36H                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[7.535487, "o", "\u001b[12;36H\u001b[38;2;235;219;178;48;2;80;73;69m log10()                        method  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[7.757646, "o", "\u001b[8;36H\u001b[39;48;2;40;40;40m                                      \u001b[9;36H                                      \u001b[10;36H                                      \u001b[12;36H\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                     \u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[7.845435, "o", "\u001b[15;1H\u001b[38;2;235;219;178;48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next      \u001b[24;19H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;82H \u001b[24;84H   \u001b[24;89H     \u001b[25;1H\u001b[38;2;235;219;178;48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[7.9654, "o", "\u001b[14;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[15;1H│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39;48;2;40;40;40m    \u001b[16;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39;48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178;48;2;80;73;69mwrit\u001b[18;6H       \u001b[18;38Hall!        \u001b[18;63Hshow-directory\u001b[19;1Hwrit\u001b[19;6H!       \u001b[19;38Hq\u001b[19;40Hit-all     \u001b[19;63Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose \u001b[20;32Hwrite-quit-all!\u001b[20;63Hhsplit-new    \u001b[21;1Hwrit\u001b[21;6H-buffer\u001b[21;14Hclose! \u001b[21;32Hlsp-workspace-command\u001b[21;63Hreflow         \u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hconfig\u001b[22;39Hopen-workspace\u001b[22;63Hredraw  \u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hnew        \u001b[23;63H         \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-clipboard-provider\u001b[24;63H     \u001b[25;2H\u001b[38;2;235;219;178;48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[8.085395, "o", "\u001b[14;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;124;111;100;48;2;40;40;40m 14\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                 \u001b[15;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                  \u001b[16;1H                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178;48;2;80;73;69m NOR   src/lib.rs\u001b[24;19H[+]\u001b[24;32H                       \u001b[24;82H1\u001b[24;84Hsel\u001b[24;89H11:29\u001b[25;1H\u001b[39;48;2;40;40;40m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[8.10387, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[8.104517, "o", "\u001b[24;19H\u001b[38;2;235;219;178;48;2;80;73;69m   \u001b[25;1H\u001b[38;2;235;219;178;48;2;40;40;40m'src/lib.rs' written, 15L 212B\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[8.217665, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[8.275448, "o", "\u001b[1;1H\u001b[38;2;131;165;152;48;2;40;40;40m●\u001b[1;15H\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[58:2::131:165:152m\u001b[4:3madd\u001b[1;52H\u001b[38;2;131;165;152;48;2;40;40;40m\u001b[59m\u001b[24mfunction defined here\u001b[11;1H\u001b[38;2;251;73;52;48;2;40;40;40m●\u001b[11;29H\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[58:2::131:165:152m\u001b[4:3madd\u001b[11;33H\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[58:2::251:73:52m2.0\u001b[12;3H\u001b[39;48;2;40;40;40m\u001b[59m\u001b[24m   \u001b[12;8H                     \u001b[38;2;131;165;152;48;2;40;40;40m│\u001b[39;48;2;40;40;40m   \u001b[38;2;251;73;52;48;2;40;40;40m└─mismatched\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mtypes\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;3H\u001b[39;48;2;40;40;40m   \u001b[13;8H      \u001b[13;29H\u001b[38;2;131;165;152;48;2;40;40;40m│\u001b[13;35H\u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m`u64`,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mfound\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mfloating-point\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mnumber\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;3H\u001b[39;48;2;40;40;40m   \u001b[14;8H  \u001b[14;29H\u001b[38;2;131;165;152;48;2;40;40;40m└─arguments\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mto\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mthis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mfunction\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mare\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mincorrect\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;4H\u001b[38;2;124;111;100;48;2;40;40;40m12\u001b[15;9H\u001b[38;2;80;73;69;48;2;40;40;40m       \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;3H\u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;3H\u001b[38;2;124;111;100;48;2;40;40;40m 14\u001b[17;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[18;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[18;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[24;77H\u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[24;79H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[25;1H\u001b[39;48;2;40;40;40m                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[11.17394, "o", "\u001b[11;35H\u001b[38;2;211;134;155;48;2;102;92;84m\u001b[58:2::251:73:52m\u001b[4m0\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m,\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25l"]
[11.373831, "o", "\u001b[11;34H\u001b[38;2;211;134;155;48;2;102;92;84m\u001b[58:2::251:73:52m\u001b[4m.\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[4:3m0\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[59m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;34H\u001b[?25l"]
[11.413919, "o", "\u001b[11;33H\u001b[38;2;211;134;155;48;2;102;92;84m\u001b[58:2::251:73:52m\u001b[4m2\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[4:3m.\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[59m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25l"]
[11.45399, "o", "\u001b[11;32H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m(\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[58:2::251:73:52m\u001b[4:3m2\u001b[11;39H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[4m)\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;32H\u001b[?25l"]
[11.494087, "o", "\u001b[11;31H\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[58:2::131:165:152m\u001b[4md\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m(\u001b[11;39H)\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;31H\u001b[?25l"]
[11.933796, "o", "\u001b[11;31H\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[58:2::131:165:152m\u001b[4:3md\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[59m\u001b[4m(\u001b[11;39H\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;32H\u001b[?25l"]
[12.133845, "o", "\u001b[11;32H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;211;134;155;48;2;102;92;84m\u001b[58:2::251:73:52m\u001b[4m2\u001b[11;39H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m)\u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25l"]
[12.23768, "o", "\u001b[10;3H\u001b[38;2;250;189;47;48;2;40;40;40m 10\u001b[10;27H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[11;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m 11\u001b[11;33H\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[58:2::251:73:52m\u001b[4:3m2\u001b[11;43H\u001b[38;2;131;165;152;48;2;40;40;40m\u001b[59m\u001b[24marguments to this function are incorrect\u001b[12;29H\u001b[39;48;2;40;40;40m \u001b[13;29H \u001b[14;3H\u001b[38;2;124;111;100;48;2;40;40;40m 12\u001b[14;8H\u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                 \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[15;12H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[15;14H\u001b[39;48;2;40;40;40m                         \u001b[16;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[16;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[16;10H\u001b[39;48;2;40;40;40m    \u001b[17;4H\u001b[38;2;124;111;100;48;2;40;40;40m ~\u001b[17;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[18;3H   \u001b[18;8H \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m0\u001b[24;93H0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;27H\u001b[?25l"]
[12.437955, "o", "\u001b[9;3H\u001b[38;2;250;189;47;48;2;40;40;40m  9\u001b[9;19H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m 10\u001b[10;27H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;77H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1\u001b[24;82H 1 sel\u001b[24;89H 9\u001b[24;92H12\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;19H\u001b[?25l"]
[12.477874, "o", "\u001b[8;3H\u001b[38;2;250;189;47;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  9\u001b[9;19H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;78H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1\u001b[24;83H 1 sel\u001b[24;90H 8:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[12.518029, "o", "\u001b[7;3H\u001b[38;2;250;189;47;48;2;40;40;40m  7\u001b[7;25H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;78H\u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1 \u001b[24;83H1 sel \u001b[24;90H7:18\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;25H\u001b[?25l"]
[12.558089, "o", "\u001b[6;3H\u001b[38;2;250;189;47;48;2;40;40;40m  6\u001b[6;19H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  7\u001b[7;25H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m6\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[12.598158, "o", "\u001b[5;3H\u001b[38;2;250;189;47;48;2;40;40;40m  5\u001b[5;20H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[6;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  6\u001b[6;19H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m5\u001b[24;93H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;20H\u001b[?25l"]
[12.638234, "o", "\u001b[4;3H\u001b[38;2;250;189;47;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  5\u001b[5;20H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;78H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1\u001b[24;83H 1 sel\u001b[24;90H 4:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[12.678289, "o", "\u001b[3;3H\u001b[38;2;250;189;47;48;2;40;40;40m  3\u001b[3;9H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m3\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[12.718378, "o", "\u001b[2;3H\u001b[38;2;250;189;47;48;2;40;40;40m  2\u001b[2;24H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  3\u001b[3;9H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;78H\u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1 \u001b[24;83H1 sel \u001b[24;90H2:17\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;24H\u001b[?25l"]
[12.758548, "o", "\u001b[1;3H\u001b[38;2;250;189;47;48;2;40;40;40m  1\u001b[1;33H\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mh\u001b[1;52H\u001b[39;48;2;40;40;40m\u001b[24m                     \u001b[2;3H   \u001b[2;8H       \u001b[38;2;131;165;152;48;2;40;40;40m└─function\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mdefined\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mhere\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;5H\u001b[38;2;124;111;100;48;2;40;40;40m2\u001b[3;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;10H  \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[4;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[4;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[5;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[5;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m            \u001b[6;5H\u001b[38;2;124;111;100;48;2;40;40;40m5\u001b[6;8H\u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[7;5H\u001b[38;2;124;111;100;48;2;40;40;40m6\u001b[7;8H\u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[7;12H\u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m      \u001b[8;5H\u001b[38;2;124;111;100;48;2;40;40;40m7\u001b[8;9H\u001b[38;2;80;73;69;48;2;40;40;40m   \u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40msuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[9;5H\u001b[38;2;124;111;100;48;2;40;40;40m8\u001b[9;9H\u001b[39;48;2;40;40;40m           \u001b[10;4H\u001b[38;2;124;111;100;48;2;40;40;40m 9\u001b[10;12H\u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m        \u001b[11;1H \u001b[11;5H\u001b[38;2;124;111;100;48;2;40;40;40"]
[12.758695, "o", "m0\u001b[11;12H\u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[11;15H\u001b[38;2;235;219;178;48;2;40;40;40mit_works\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m              \u001b[11;43H                                        \u001b[12;1H\u001b[38;2;251;73;52;48;2;40;40;40m●\u001b[12;3H\u001b[38;2;124;111;100;48;2;40;40;40m 11\u001b[12;8H\u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\u001b[58:2::131:165:152m\u001b[4:3madd\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m(\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[58:2::251:73:52m\u001b[4:3m2.0\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40marguments to this function are incorrect\u001b[13;33H\u001b[38;2;251;73;52;48;2;40;40;40m└─misma\u001b[13;41Hched\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mtypes\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                           \u001b[14;3H   \u001b[14;8H                           \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m`u64`,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mfound\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mfloating-point\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mnumber\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m2\u001b[15;12H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;14H  \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;10H  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;4H\u001b[38;2;124;111;100;48;2;40;40;40m14\u001b[17;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[18;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[18;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[24;92H26\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25l"]
[12.798466, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25l"]
[13.144376, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25l"]
[13.829818, "o", "\u001b[1;3H\u001b[38;2;124;111;100;48;2;40;40;40m  1\u001b[1;33H\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mh\u001b[1;52H\u001b[38;2;131;165;152;48;2;40;40;40m\u001b[24mfunction defined here\u001b[2;3H\u001b[38;2;250;189;47;48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;80;73;69;48;2;102;92;84m \u001b[39;48;2;40;40;40m\u001b[24m              \u001b[3;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[3;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[3;10H\u001b[39;48;2;40;40;40m               \u001b[4;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[4;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[5;5H\u001b[38;2;124;111;100;48;2;40;40;40m5\u001b[5;8H\u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[6;5H\u001b[38;2;124;111;100;48;2;40;40;40m6\u001b[6;8H\u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[7;5H\u001b[38;2;124;111;100;48;2;40;40;40m7\u001b[7;8H\u001b[38;2;80;73;69;48;2;40;40;40m   \u001b[7;12H\u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40msuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;5H\u001b[38;2;124;111;100;48;2;40;40;40m8\u001b[8;9H\u001b[39;48;2;40;40;40m                 \u001b[9;5H\u001b[38;2;124;111;100;48;2;40;40;40m9\u001b[9;9H\u001b[38;2;80;73;69;48;2;40;40;40m   \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[10;4H\u001b[38;2;124;111;100;48;2;40;40;40m10\u001b[10;12H\u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[38;2;80;73;69;48;"]
[13.830004, "o", "2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;1H\u001b[38;2;251;73;52;48;2;40;40;40m●\u001b[11;5H\u001b[38;2;124;111;100;48;2;40;40;40m1\u001b[11;12H\u001b[38;2;80;73;69;48;2;40;40;40m  \u001b[11;15H \u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\u001b[58:2::131:165:152m\u001b[4:3madd\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m(\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[58:2::251:73:52m\u001b[4:3m2.0\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[59m\u001b[24m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;43H\u001b[38;2;131;165;152;48;2;40;40;40marguments to this function are incorrect\u001b[12;1H\u001b[39;48;2;40;40;40m \u001b[12;3H   \u001b[12;8H                         \u001b[38;2;251;73;52;48;2;40;40;40m└─mismatched\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mtypes\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                               \u001b[13;33H  \u001b[38;2;251;73;52;48;2;40;40;40mexpec\u001b[13;41Hed\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m`u64`,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mfound\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mfloating-point\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mnumber\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;3H\u001b[38;2;124;111;100;48;2;40;40;40m 12\u001b[14;8H\u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[15;12H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[15;14H\u001b[39;48;2;40;40;40m                         \u001b[16;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[16;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[16;10H\u001b[39;48;2;40;40;40m    \u001b[17;4H\u001b[38;2;124;111;100;48;2;40;40;40m ~\u001b[17;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[18;3H   \u001b[18;8H \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m2\u001b[24;92H17\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;24H\u001b[?25l"]
[14.029944, "o", "\u001b[2;3H\u001b[38;2;124;111;100;48;2;40;40;40m  2\u001b[2;24H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;3H\u001b[38;2;250;189;47;48;2;40;40;40m  3\u001b[3;9H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m \u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1\u001b[24;83H 1 sel\u001b[24;90H 3:2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[14.069973, "o", "\u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[3;9H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[4;3H\u001b[38;2;250;189;47;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m4\u001b[24;93H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[14.110054, "o", "\u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[5;3H\u001b[38;2;250;189;47;48;2;40;40;40m  5\u001b[5;20H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;251;73;52;48;2;80;73;69m\u001b[24m●\u001b[38;2;235;219;178;48;2;80;73;69m 1 \u001b[24;83H1 sel \u001b[24;90H5:13\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;20H\u001b[?25l"]
[14.150177, "o", "\u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[5;20H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[6;3H\u001b[38;2;250;189;47;48;2;40;40;40m  6\u001b[6;19H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m6\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[14.190245, "o", "\u001b[6;3H\u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[6;19H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[7;3H\u001b[38;2;250;189;47;48;2;40;40;40m  7\u001b[7;25H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m7\u001b[24;93H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;25H\u001b[?25l"]
[14.230387, "o", "\u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[7;25H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;3H\u001b[38;2;250;189;47;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m \u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[38;2;235;219;178;48;2;80;73;69m 1\u001b[24;83H 1 sel\u001b[24;90H 8:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[14.270468, "o", "\u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[9;3H\u001b[38;2;250;189;47;48;2;40;40;40m  9\u001b[9;19H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;251;73;52;48;2;80;73;69m\u001b[24m●\u001b[38;2;235;219;178;48;2;80;73;69m 1 \u001b[24;83H1 sel \u001b[24;90H9:12\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;19H\u001b[?25l"]
[14.310591, "o", "\u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[9;19H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[10;3H\u001b[38;2;250;189;47;48;2;40;40;40m 10\u001b[10;27H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;77H\u001b[38;2;251;73;52;48;2;80;73;69m\u001b[24m●\u001b[38;2;235;219;178;48;2;80;73;69m 1 \u001b[24;82H1 sel \u001b[24;89H10\u001b[24;92H20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;27H\u001b[?25l"]
[14.350614, "o", "\u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[10;27H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;3H\u001b[38;2;250;189;47;48;2;40;40;40m 11\u001b[11;33H\u001b[38;2;211;134;155;48;2;102;92;84m\u001b[58:2::251:73:52m\u001b[4m2\u001b[11;43H\u001b[39;48;2;40;40;40m\u001b[59m\u001b[24m                                        \u001b[12;29H\u001b[38;2;131;165;152;48;2;40;40;40m│\u001b[13;29H│\u001b[14;3H\u001b[39;48;2;40;40;40m   \u001b[14;8H                     \u001b[38;2;131;165;152;48;2;40;40;40m└─arguments\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mto\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mthis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mfunction\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mare\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mincorrect\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m2\u001b[15;12H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;14H  \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;10H  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;4H\u001b[38;2;124;111;100;48;2;40;40;40m14\u001b[17;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[18;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[18;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;90H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[24;93H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25l"]
[14.735376, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25l"]
[15.725947, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25l"]
[15.837707, "o", "\u001b[15;1H\u001b[38;2;235;219;178;48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next      \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;77H \u001b[24;79H \u001b[24;82H \u001b[24;84H   \u001b[24;89H     \u001b[25;1H\u001b[38;2;235;219;178;48;2;40;40;40m:\u001b[38;2;146;131;116;48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[16.22185, "o", "\u001b[15;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;124;111;100;48;2;40;40;40m 12\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                        \u001b[16;1H  \u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                 \u001b[17;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39;48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Close the current view.                                                                │\u001b[39;48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39;48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178;48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-quit\u001b[21;63Hcquit          \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit! \u001b[22;63Hcquit!  \u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-qu\u001b[23;41Ht-all\u001b[23;63H         \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;32Hwrite-quit-all!\u001b[24;63H     \u001b[25;2H\u001b[38;2;235;219;178;48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[16.341712, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[16.349951, "o", "\u001b]133;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[16.354686, "o", "\u001b[?2004h\u001b[5 q"]
[16.354721, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007"]
[16.354823, "o", "\u001b]7;kitty-shell-cwd://mango2/home/michael/example\u0007"]
[16.379648, "o", "\u001b]0;~/example\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/example\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:19:49\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[16.685367, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[16.685419, "o", "\u001b[?2004l"]
