{"version": 2, "width": 94, "height": 25, "timestamp": 1735852439, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.109803, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.114586, "o", "\u001b[?2004h"]
[0.114701, "o", "\u001b]7;file://mango2/home/michael/example\u0007"]
[0.114863, "o", "\u001b[5 q"]
[0.114992, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007"]
[0.115225, "o", "\u001b]7;kitty-shell-cwd://mango2/home/michael/example\u0007"]
[0.150726, "o", "\u001b]0;~/example\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/example\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[1.043621, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[1.044687, "o", "\b\u001b[38;2;255;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[1.048466, "o", "\u001b[38;2;85;85;85mx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[1.131307, "o", "\u001b[38;2;255;0;0mx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[1.131962, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C\b\b\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[1.732448, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:13:59\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.732606, "o", "\u001b[?2004l\u001b[0 q"]
[1.732719, "o", "\u001b]133;C;cmdline_url=hx\u0007"]
[1.733318, "o", "\u001b]0;hx ~/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.754885, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.758199, "o", "\u001b[>5u"]
[1.75836, "o", "\u001b[1;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;250;189;47;48;2;40;40;40m  1\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m                                                                                      \u001b[2;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                        "]
[1.75842, "o", "      \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178;48;2;80;73;69m NOR   [scratch]                                                                   1 sel  1:1 \u001b[25;1H\u001b[39;48;2;40;40;40m                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.140317, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.291403, "o", "\u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.412753, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.54502, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.587738, "o", "\u001b[1;8H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;18H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m[+]\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[2.595052, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[2.595092, "o", "\u001b[2;9H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mnix\u001b[38;2;235;219;178;48;2;80;73;69m   folder ▐\u001b[3;9H \u001b[38;2;131;165;152;48;2;80;73;69mvar\u001b[38;2;235;219;178;48;2;80;73;69m   folder ▐\u001b[4;9H \u001b[38;2;131;165;152;48;2;80;73;69mproc\u001b[38;2;235;219;178;48;2;80;73;69m  folder ▐\u001b[5;9H \u001b[38;2;131;165;152;48;2;80;73;69msys\u001b[38;2;235;219;178;48;2;80;73;69m   folder ▐\u001b[6;9H \u001b[38;2;131;165;152;48;2;80;73;69mdev\u001b[38;2;235;219;178;48;2;80;73;69m   folder ▐\u001b[7;9H \u001b[38;2;131;165;152;48;2;80;73;69mrun\u001b[38;2;235;219;178;48;2;80;73;69m   folder ▐\u001b[8;9H \u001b[38;2;131;165;152;48;2;80;73;69metc\u001b[38;2;235;219;178;48;2;80;73;69m   folder ▐\u001b[9;9H \u001b[38;2;131;165;152;48;2;80;73;69mtmp\u001b[38;2;235;219;178;48;2;80;73;69m   folder \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[10;9H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mbin\u001b[38;2;235;219;178;48;2;80;73;69m   folder \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[11;9H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mroot\u001b[38;2;235;219;178;48;2;80;73;69m  folder \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[2.708496, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[3.379579, "o", "\u001b[1;9H\u001b[38;2;235;219;178;48;2;40;40;40mnix\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;9H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m \u001b[38;2;131;165;152;48;2;102;92;84mnix\u001b[38;2;235;219;178;48;2;102;92;84m   folder ▐\u001b[22m\u001b[39;48;2;60;56;54m                          \u001b[3;24H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfolder\u001b[39;48;2;60;56;54m             \u001b[4;24H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[rwxr-xr-x]\u001b[39;48;2;60;56;54m \u001b[5;24H \u001b[38;2;235;219;178;48;2;60;56;54mfull path: \u001b[38;2;168;153;132;48;2;60;56;54m/nix\u001b[39;48;2;60;56;54m          \u001b[6;24H                          \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[3.500623, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[3.803572, "o", "\u001b[1;12H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;9H\u001b[39;48;2;40;40;40m\u001b[24m                                         \u001b[3;9H                                         \u001b[4;9H                                         \u001b[5;9H                                         \u001b[6;9H                                         \u001b[7;9H               \u001b[8;9H               \u001b[9;9H               \u001b[10;9H               \u001b[11;9H               \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[3.809698, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[3.809899, "o", "\u001b[2;13H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mvar\u001b[38;2;235;219;178;48;2;80;73;69m        folder \u001b[3;13H \u001b[38;2;131;165;152;48;2;80;73;69mlost+found\u001b[38;2;235;219;178;48;2;80;73;69m folder \u001b[4;13H \u001b[38;2;131;165;152;48;2;80;73;69mstore\u001b[38;2;235;219;178;48;2;80;73;69m      folder \u001b[5;13H \u001b[38;2;131;165;152;48;2;80;73;69mpersist\u001b[38;2;235;219;178;48;2;80;73;69m    folder \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[3.925063, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[4.483658, "o", "\u001b[1;13H\u001b[38;2;235;219;178;48;2;40;40;40ms\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;14H\u001b[38;2;131;165;152;48;2;80;73;69m\u001b[24mstore\u001b[4;14Hpersist\u001b[5;13H\u001b[39;48;2;40;40;40m                   \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[4.515367, "o", "\u001b[1;14H\u001b[38;2;235;219;178;48;2;40;40;40mt\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[4.636692, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[4.723459, "o", "\u001b[1;15H\u001b[38;2;235;219;178;48;2;40;40;40mo\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[4;13H\u001b[39;48;2;40;40;40m\u001b[24m                   \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[4.844786, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[5.099594, "o", "\u001b[1;16H\u001b[38;2;235;219;178;48;2;40;40;40mre\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;13H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m \u001b[38;2;131;165;152;48;2;102;92;84mstore\u001b[38;2;235;219;178;48;2;102;92;84m      folder \u001b[22m\u001b[39;48;2;60;56;54m                          \u001b[3;32H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfolder\u001b[39;48;2;60;56;54m             \u001b[4;32H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[rwxrwxr-x]\u001b[39;48;2;60;56;54m \u001b[5;32H \u001b[38;2;235;219;178;48;2;60;56;54mfull path: \u001b[38;2;168;153;132;48;2;60;56;54m/nix/store\u001b[39;48;2;60;56;54m    \u001b[6;32H                          \u001b[24;83H\u001b[38;2;235;219;178;48;2;80;73;69m1 sel \u001b[24;90H1:11\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[5.220648, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[5.643581, "o", "\u001b[1;18H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;13H\u001b[39;48;2;40;40;40m\u001b[24m                                             \u001b[3;13H                                             \u001b[4;32H                          \u001b[5;32H                          \u001b[6;32H                          \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[5.649833, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[5.765067, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[6.006147, "o", "\u001b[2;1H\u001b[38;2;235;219;178;48;2;80;73;69m 1p1mgk9s14fgykza355ik8xy4dcs2zk9-python3.12-python-dbusmock-0.31.1.drv                    ▐\u001b[3;1H \u001b[38;2;131;165;152;48;2;80;73;69mjizgnxcx9z3a6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man\u001b[38;2;235;219;178;48;2;80;73;69m                                       \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[4;1H\u001b[38;2;235;219;178;48;2;80;73;69m 3aqw198qf7ilckr6hk6l30r107x4598p-enumflags2_derive-0.7.8.drv                              \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[5;1H\u001b[38;2;235;219;178;48;2;80;73;69m asp08mzcrm5w1l5wag2b0ds5xq4ghpbh-maven-shared-components-36.pom.drv                       \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[6;1H\u001b[38;2;235;219;178;48;2;80;73;69m ircv95gs9939ml3a7p42l080ymp1aaaz-unicodedata2-15.1.0.tar.gz.drv                           \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[7;1H\u001b[38;2;235;219;178;48;2;80;73;69m 82vxb69a8p1j36dwwr1dnssrdnq5zmjp-unit-systemd-journal-flush.service.drv                   \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[8;1H\u001b[38;2;235;219;178;48;2;80;73;69m fii9pj8nmnb750c2f191pr3x8j8w3h9x-nix-prefetch-git                                         \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[9;1H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69m08ns7q70i60bgihkpvv2c9jr2lzx9lpg-libdbusmenu-qt-0.9.3+16\u001b[38;2;235;219;178;48;2;80;73;69m                                  \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[10;1H\u001b[38;2;235;219;178;48;2;80;73;69m ik7m9fib18ji651g473jcm5hjybl655z-opensp-1.5.2-c11-using.patch?id=688d9675782dfc162d4e6cff0\u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[11;1H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mbrq765ja2p4mjgx4814slq8mb85py9pf-mpv-0.37.0-man\u001b[38;2;235;219;178;48;2;80;73;69m                                           \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[7.488306, "o", "\u001b[1;19H\u001b[38;2;235;219;178;48;2;40;40;40m1p1mgk9s14fgykza355ik8xy4dcs2zk9-python3.12-python-dbusmock-0.31.1.drv\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;1H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m 1p1mgk9s14fgykza355ik8xy4dcs2zk9-python3.12-python-dbusmock-0.31.1.drv                    ▐\u001b[13;1H\u001b[22m\u001b[39;48;2;60;56;54m                                                                                              \u001b[14;1H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfile\u001b[39;48;2;60;56;54m                                                                                   \u001b[15;1H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[r--r--r--]\u001b[39;48;2;60;56;54m                                                                     \u001b[16;1H \u001b[38;2;235;219;178;48;2;60;56;54mfull path: \u001b[38;2;168;153;132;48;2;60;56;54m/nix/store/1p1mgk9s14fgykza355ik8xy4dcs2zk9-python3.12-python-dbusmock-0.31.1.drv\u001b[39;48;2;60;56;54m \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H                                                                                              \u001b[25;1H                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;89H\u001b[?25l"]
[7.609346, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;89H\u001b[?25l"]
[9.232712, "o", "\u001b[1;19H\u001b[38;2;235;219;178;48;2;40;40;40mjizgnxcx9z3a6jy6rb8wf6qdsr\u001b[1;46Hh\u001b[1;49Hn8\u001b[1;53Hipewire-1.2.6-man\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m                   \u001b[2;1H\u001b[38;2;235;219;178;48;2;80;73;69m 1p1mgk9s14fgykza355ik8xy4dcs2zk9-python3.12-python-dbusmock-0.31.1.drv                    ▐\u001b[3;1H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m \u001b[38;2;131;165;152;48;2;102;92;84mjizgnxcx9z3a6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man\u001b[38;2;235;219;178;48;2;102;92;84m                                       \u001b[38;2;80;73;69;48;2;102;92;84m▐\u001b[14;9H\u001b[22m\u001b[38;2;168;153;132;48;2;60;56;54mo\u001b[14;11Hder\u001b[15;18Hx\u001b[15;21Hx\u001b[15;24Hx\u001b[16;24Hjizgnxcx9z3a6jy6rb8wf6qdsr\u001b[16;51Hh\u001b[16;54Hn8\u001b[16;58Hipewire-1.2.6-man\u001b[39;48;2;60;56;54m                   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;70H\u001b[?25l"]
[9.352733, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;70H\u001b[?25l"]
[10.384811, "o", "\u001b[1;70H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;1H\u001b[39;48;2;40;40;40m\u001b[24m  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                    \u001b[3;1H                                                                                            \u001b[4;1H                                                                                            \u001b[5;1H                                                                                            \u001b[6;1H                                                                                            \u001b[7;1H                                                                                            \u001b[8;1H                                                                                            \u001b[9;1H                                                                                            \u001b[10;1H                                                                                            \u001b[11;1H                                                                                            \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178;48;2;80;73;69m INS   [scratch] [+]                                                              1 sel  1:64 \u001b[25;1H\u001b[39;48;2;40;40;40m                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;71H\u001b[?25l"]
[10.391098, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;71H\u001b[?25l"]
[10.396477, "o", "\u001b[2;71H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mshare\u001b[38;2;235;219;178;48;2;80;73;69m folder \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;71H\u001b[?25l"]
[10.505636, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;71H\u001b[?25l"]
[11.267985, "o", "\u001b[1;71H\u001b[38;2;235;219;178;48;2;40;40;40mshare\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;71H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m \u001b[38;2;131;165;152;48;2;102;92;84mshare\u001b[38;2;235;219;178;48;2;102;92;84m folder \u001b[4;1H\u001b[22m\u001b[39;48;2;60;56;54m                                                                                              \u001b[5;1H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfolder\u001b[39;48;2;60;56;54m                                                                                 \u001b[6;1H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[r-xr-xr-x]\u001b[39;48;2;60;56;54m                                                                     \u001b[7;1H \u001b[38;2;235;219;178;48;2;60;56;54mfull path: \u001b[38;2;168;153;132;48;2;60;56;54m/nix/store/jizgnxcx9z3a6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man/share\u001b[39;48;2;60;56;54m              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;76H\u001b[?25l"]
[11.389139, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;76H\u001b[?25l"]
[12.01175, "o", "\u001b[1;76H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;71H\u001b[39;48;2;40;40;40m\u001b[24m              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[24;92H\u001b[38;2;235;219;178;48;2;80;73;69m70\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;77H\u001b[?25l"]
[12.01785, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;77H\u001b[?25l"]
[12.018046, "o", "\u001b[2;77H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mman\u001b[38;2;235;219;178;48;2;80;73;69m folder \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;77H\u001b[?25l"]
[12.133235, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;77H\u001b[?25l"]
[12.49975, "o", "\u001b[1;77H\u001b[38;2;235;219;178;48;2;40;40;40mman\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;77H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m \u001b[38;2;131;165;152;48;2;102;92;84mman\u001b[38;2;235;219;178;48;2;102;92;84m folder \u001b[4;1H\u001b[22m\u001b[39;48;2;60;56;54m                                                                                              \u001b[5;1H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfolder\u001b[39;48;2;60;56;54m                                                                                 \u001b[6;1H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[r-xr-xr-x]\u001b[39;48;2;60;56;54m                                                                     \u001b[7;1H \u001b[38;2;235;219;178;48;2;60;56;54mfull path: \u001b[38;2;168;153;132;48;2;60;56;54m/nix/store/jizgnxcx9z3a6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man/share/man\u001b[39;48;2;60;56;54m          \u001b[8;1H                                                                                              \u001b[9;1H                              "]
[12.499789, "o", "                                                                \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;80H\u001b[?25l"]
[12.620877, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;80H\u001b[?25l"]
[13.011833, "o", "\u001b[1;80H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;77H\u001b[39;48;2;40;40;40m\u001b[24m            \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;81H\u001b[?25l"]
[13.01794, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;81H\u001b[?25l"]
[13.018133, "o", "\u001b[2;80H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[38;2;131;165;152;48;2;80;73;69mman5\u001b[38;2;235;219;178;48;2;80;73;69m folder \u001b[3;80H \u001b[38;2;131;165;152;48;2;80;73;69mman7\u001b[38;2;235;219;178;48;2;80;73;69m folder \u001b[4;80H \u001b[38;2;131;165;152;48;2;80;73;69mman1\u001b[38;2;235;219;178;48;2;80;73;69m folder \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;81H\u001b[?25l"]
[13.133461, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;81H\u001b[?25l"]
[13.56396, "o", "\u001b[1;81H\u001b[38;2;235;219;178;48;2;40;40;40mman5\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;80H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m \u001b[38;2;131;165;152;48;2;102;92;84mman5\u001b[38;2;235;219;178;48;2;102;92;84m folder \u001b[6;1H\u001b[22m\u001b[39;48;2;60;56;54m                                                                                              \u001b[7;1H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfolder\u001b[39;48;2;60;56;54m                                                                                 \u001b[8;1H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[r-xr-xr-x]\u001b[39;48;2;60;56;54m                                                                     \u001b[9;1H \u001b[38;2;235;219;178;48;2;60;56;54mfull path: \u001b[38;2;168;153;132;48;2;60;56;54m/nix/store/jizgnxcx9z3a6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man/share/man/man5\u001b[39;48;2;60;56;54m     \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;85H\u001b[?25l"]
[13.685055, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;85H\u001b[?25l"]
[13.947834, "o", "\u001b[1;85H\u001b[38;2;235;219;178;48;2;40;40;40m/\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;80H\u001b[39;48;2;40;40;40m\u001b[24m             \u001b[3;80H             \u001b[4;80H             \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                    "]
[13.947914, "o", "                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;86H\u001b[?25l"]
[13.953907, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;86H\u001b[?25l"]
[13.954145, "o", "\u001b[2;55H\u001b[38;2;235;219;178;48;2;80;73;69m pipewire-client.conf.5.gz       file \u001b[3;55H pipewire.conf.5.gz              file \u001b[4;55H pipewire-filter-chain.conf.5.gz file \u001b[5;55H pipewire-pulse.conf.5.gz        file \u001b[6;55H pipewire-jack.conf.5.gz         file \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;86H\u001b[?25l"]
[14.069321, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;86H\u001b[?25l"]
[15.036121, "o", "\u001b[1;8H\u001b[38;2;235;219;178;48;2;40;40;40ma6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man/share/man/man5/pipewire-client.conf.5.gz\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[2;8H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[2;55H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m pipewire-client.conf.5.gz       file \u001b[8;1H\u001b[22m\u001b[39;48;2;60;56;54m                                                                                              \u001b[9;1H \u001b[38;2;235;219;178;48;2;60;56;54mtype: \u001b[38;2;168;153;132;48;2;60;56;54mfile\u001b[39;48;2;60;56;54m                                                                                   \u001b[10;1H \u001b[38;2;235;219;178;48;2;60;56;54mpermissions: \u001b[38;2;168;153;132;48;2;60;56;54m[r--r--r--]\u001b[39;48;2;60;56;54m                                                                     \u001b[11;1H \u001b[38;2;235;219;178;48;2;60;56;54mfull path:\u001b[39;48;2;60;56;54m                                                                                   \u001b[12;1H \u001b[38;2;168;153;132;48;2;60;56;54m/nix/store/jizgnxcx9z3a6jy6rb8wf6qdsrch2zn8-pipewire-1.2.6-man/sh"]
[15.036172, "o", "are/man/man5/pipewire-clien\u001b[39;48;2;60;56;54m \u001b[13;1H \u001b[38;2;168;153;132;48;2;60;56;54mt.conf.5.gz\u001b[39;48;2;60;56;54m                                                                                  \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[24;82H\u001b[38;2;235;219;178;48;2;80;73;69m1 sel \u001b[24;89H1:104\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;89H\u001b[?25l"]
[15.157065, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;89H\u001b[?25l"]
[15.211665, "o", "\u001b[1;72H\u001b[38;2;235;219;178;48;2;40;40;40m.\u001b[1;74Honf.5\u001b[1;80Hgz\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m       \u001b[2;55H\u001b[38;2;235;219;178;48;2;80;73;69m pipewire-client.conf.5.gz       file \u001b[3;55H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m pipewire.conf.5.gz              file \u001b[12;88H\u001b[22m\u001b[38;2;168;153;132;48;2;60;56;54m.\u001b[12;90Honf.\u001b[13;2H5\u001b[13;4Hgz\u001b[39;48;2;60;56;54m       \u001b[24;82H\u001b[38;2;235;219;178;48;2;80;73;69m 1 sel\u001b[24;89H 1:97\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;82H\u001b[?25l"]
[15.332924, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;82H\u001b[?25l"]
[17.01234, "o", "\u001b[2;55H\u001b[39;48;2;40;40;40m                                      \u001b[3;55H                                      \u001b[4;55H                                      \u001b[5;55H                                      \u001b[6;55H                                      \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;82H\u001b[?25l"]
[17.132535, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;82H\u001b[?25l"]
[18.147917, "o", "\u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;82H\u001b[?25l"]
[18.235736, "o", "\u001b[15;1H\u001b[38;2;235;219;178;48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next     \u001b[24;18H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;83H \u001b[24;85H   \u001b[24;90H    \u001b[25;1H\u001b[38;2;235;219;178;48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[18.491742, "o", "\u001b[15;1H\u001b[39;48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39;48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Close the current view.                                                                │\u001b[39;48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39;48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178;48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-quit\u001b[21;63Hcquit          \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit! \u001b[22;63Hcquit!  \u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-qu\u001b[23;41Ht-all\u001b[23;63H         \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;32Hwrite-quit-all!\u001b[24;63H     \u001b[25;2H\u001b[38;2;235;219;178;48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[18.771701, "o", "\u001b[17;1H\u001b[39;48;2;40;40;40m                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Force close the current view, ignoring unsaved changes.                                │\u001b[21;1H│ Aliases: q!                                                                            │\u001b[39;48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[23;5H\u001b[38;2;235;219;178;48;2;80;73;69m!   \u001b[23;32Hqu\u001b[23;36H-all!     \u001b[23;63Hcquit!\u001b[24;1Hwr\u001b[24;5He-quit!\u001b[25;3H\u001b[38;2;235;219;178;48;2;40;40;40m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[18.939921, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[18.950863, "o", "\u001b]133;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[18.955301, "o", "\u001b[?2004h\u001b[5 q"]
[18.955335, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007\u001b]7;kitty-shell-cwd://mango2/home/michael/example\u0007"]
[18.980024, "o", "\u001b]0;~/example\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/example\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:14:18\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[19.219516, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[19.219546, "o", "\u001b[?2004l"]
