{"version": 2, "width": 96, "height": 32, "timestamp": 1705017848, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.196364, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.201387, "o", "\u001b[?2004h"]
[0.201548, "o", "\u001b]7;file://mango2/home/michael/src/helix/hx\u0007"]
[0.242275, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.24232, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (textobjects-across-injections)\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m19:04:09\u001b(B\u001b[m\r\u001b[74C\r\u001b[57C"]
[1.468502, "o", "cargo r js-injections.html\u001b[K\r\u001b[83C"]
[1.469431, "o", "\u001b[26D\u001b[38;2;0;95;215mcargo\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mr\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mjs-injections.html\r\u001b[83C\u001b[30m\u001b(B\u001b[m"]
[2.167472, "o", "\r\u001b[83C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.167575, "o", "\u001b[?2004l"]
[2.16837, "o", "\u001b]0;cargo r js-injection ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.299546, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.12s\r\n"]
[2.303355, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/hx js-injections.html`\r\n"]
[2.4856, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[2.491471, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m<\u001b[48;2;40;40;40m\u001b[24mscript\u001b[4m>\u001b[38;2;80;73;69m\u001b[24m \u001b[39m                                                                                \u001b[2;1H  \u001b[38;2;124;111;100m  2\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;252;107;89mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mx\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                                            \u001b[3;1H  \u001b[38;2;124;111;100m  3\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;252;107;89mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199my\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m2\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                                            \u001b[4;1H  \u001b[38;2;124;111;100m  4\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;252;107;89mlet\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mz\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;"]
[2.491552, "o", "69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                                   \u001b[5;1H  \u001b[38;2;124;111;100m  5\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;252;107;89mfunction\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfoo\u001b[38;2;189;174;147m(\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                                                     \u001b[6;1H  \u001b[38;2;124;111;100m  6\u001b[39m  \u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                                       \u001b[7;1H  \u001b[38;2;124;111;100m  7\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b["]
[2.491628, "o", "39m                                                                                     \u001b[8;1H  \u001b[38;2;124;111;100m  8\u001b[39m  \u001b[38;2;189;174;147m</script>\u001b[38;2;80;73;69m \u001b[39m                                                                               \u001b[9;1H  \u001b[38;2;124;111;100m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                        \u001b[10;1H                                                                                                \u001b[11;1H                                                                                                \u001b[12;1H                                                                                                \u001b[13;1H                                                                                                \u001b[14;1H                                                                                                \u001b[15;1H                                                                                                \u001b[16;"]
[2.491748, "o", "1H                                                                                                \u001b[17;1H                                                                                                \u001b[18;1H                                                                                                \u001b[19;1H                                                                                                \u001b[20;1H                                                                                                \u001b[21;1H                                                                                                \u001b[22;1H                                                                                                \u001b[23;1H                                                                                                \u001b[24;1H                                                                                                \u001b[25;1H                                                                                               "]
[2.491851, "o", " \u001b[26;1H                                                                                                \u001b[27;1H                                                                                                \u001b[28;1H                                                                                                \u001b[29;1H                                                                                                \u001b[30;1H                                                                                                \u001b[31;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   js-injections.html                                                            1 sel  1:1 \u001b[32;1H\u001b[48;2;40;40;40mLoaded 1 file.\u001b[39m                                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.010412, "o", "\u001b[18;61H\u001b[48;2;60;56;54m┌Right bracket─────────────────────┐\u001b[19;61H│ \u001b[38;2;235;219;178md      Goto next diagnostic     \u001b[39m │\u001b[20;61H│ \u001b[38;2;235;219;178mD      Goto last diagnostic     \u001b[39m │\u001b[21;61H│ \u001b[38;2;235;219;178mg      Goto next change         \u001b[39m │\u001b[22;61H│ \u001b[38;2;235;219;178mG      Goto last change         \u001b[39m │\u001b[23;61H│ \u001b[38;2;235;219;178mf      Goto next function       \u001b[39m │\u001b[24;61H│ \u001b[38;2;235;219;178mt      Goto next type definition\u001b[39m │\u001b[25;61H│ \u001b[38;2;235;219;178ma      Goto next parameter      \u001b[39m │\u001b[26;61H│ \u001b[38;2;235;219;178mc      Goto next comment        \u001b[39m │\u001b[27;61H│ \u001b[38;2;235;219;178mT      Goto next test           \u001b[39m │\u001b[28;61H│ \u001b[38;2;235;219;178mp      Goto next paragraph      \u001b[39m │\u001b[29;61H│ \u001b[38;2;235;219;178mspace  Add newline below        \u001b[39m │\u001b[30;61H└──────────────────────────────────┘\u001b[32;1H\u001b[4"]
[4.010454, "o", "8;2;40;40;40m              \u001b[32;82H\u001b[38;2;235;219;178m]\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.210088, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;189;174;147m<\u001b[1;15H>\u001b[4;3H\u001b[38;2;250;189;47m  4\u001b[4;18H\u001b[7m\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[27m\u001b[38;2;211;134;155m\u001b[48;2;102;92;84m\u001b[4m1\u001b[18;61H\u001b[39m\u001b[48;2;40;40;40m\u001b[24m                                    \u001b[19;61H                                    \u001b[20;61H                                    \u001b[21;61H                                    \u001b[22;61H                                    \u001b[23;61H                                    \u001b[24;61H                                    \u001b[25;61H                                    \u001b[26;61H                                    \u001b[27;61H                                    \u001b[28;61H                                    \u001b[29;61H                                    \u001b[30;61H                                    \u001b[31;85H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[31;92H4:20\u001b[32;82H\u001b[39m\u001b[48;2;40;40;40m \u001b[59m\u001b"]
[5.210124, "o", "[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[6.386393, "o", "\u001b[18;61H\u001b[48;2;60;56;54m┌Right bracket─────────────────────┐\u001b[19;61H│ \u001b[38;2;235;219;178md      Goto next diagnostic     \u001b[39m │\u001b[20;61H│ \u001b[38;2;235;219;178mD      Goto last diagnostic     \u001b[39m │\u001b[21;61H│ \u001b[38;2;235;219;178mg      Goto next change         \u001b[39m │\u001b[22;61H│ \u001b[38;2;235;219;178mG      Goto last change         \u001b[39m │\u001b[23;61H│ \u001b[38;2;235;219;178mf      Goto next function       \u001b[39m │\u001b[24;61H│ \u001b[38;2;235;219;178mt      Goto next type definition\u001b[39m │\u001b[25;61H│ \u001b[38;2;235;219;178ma      Goto next parameter      \u001b[39m │\u001b[26;61H│ \u001b[38;2;235;219;178mc      Goto next comment        \u001b[39m │\u001b[27;61H│ \u001b[38;2;235;219;178mT      Goto next test           \u001b[39m │\u001b[28;61H│ \u001b[38;2;235;219;178mp      Goto next paragraph      \u001b[39m │\u001b[29;61H│ \u001b[38;2;235;219;178mspace  Add newline below        \u001b[39m │\u001b[30;61H└──────────────────────────────────┘\u001b[32;82H\u001b["]
[6.386423, "o", "38;2;235;219;178m\u001b[48;2;40;40;40m]\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[7.770124, "o", "\u001b[4;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  4\u001b[4;18H\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[5;10H\u001b[7m\u001b[38;2;252;107;89mfunction\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfoo\u001b[38;2;189;174;147m(\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m\u001b[4m{\u001b[38;2;80;73;69m\u001b[24m \u001b[6;8H    \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[7;3H\u001b[27m\u001b[38;2;250;189;47m  7\u001b[7;8H\u001b[7m\u001b[38;2;80;73;69m  \u001b[27m\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m}\u001b[18;61H\u001b[39m\u001b[48;2;40;40;40m\u001b[24m                                    \u001b[19;61H                                    \u001b[20;61H                                    \u001b[21;61H                                    \u001b[22;61H                                    \u001b[23;61H                            "]
[7.770153, "o", "        \u001b[24;61H                                    \u001b[25;61H                                    \u001b[26;61H                                    \u001b[27;61H                                    \u001b[28;61H                                    \u001b[29;61H                                    \u001b[30;61H                                    \u001b[31;85H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[31;92H 7:3\u001b[32;82H\u001b[39m\u001b[48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;10H\u001b[?25l"]
[8.994, "o", "\u001b[5;10H\u001b[38;2;252;107;89m\u001b[48;2;40;40;40mfunction\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfoo\u001b[38;2;189;174;147m(\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[6;8H    \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[7;3H\u001b[38;2;124;111;100m  7\u001b[7;8H\u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m}\u001b[8;3H\u001b[38;2;250;189;47m  8\u001b[8;10H\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4ms\u001b[31;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;10H\u001b[?25l"]
[9.15376, "o", "\u001b[5;26H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m\u001b[4m{\u001b[7;3H\u001b[38;2;250;189;47m\u001b[24m  7\u001b[7;10H\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m}\u001b[8;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  8\u001b[8;10H\u001b[38;2;189;174;147ms\u001b[31;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;10H\u001b[?25l"]
[9.362416, "o", "\u001b[5;26H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m{\u001b[6;3H\u001b[38;2;250;189;47m  6\u001b[6;10H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[7;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  7\u001b[7;10H\u001b[38;2;189;174;147m}\u001b[31;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[9.60976, "o", "\u001b[6;10H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[31;95H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[9.929935, "o", "\u001b[23;69H\u001b[48;2;60;56;54m┌Match─────────────────────┐\u001b[24;69H│ \u001b[38;2;235;219;178mm  Goto matching bracket\u001b[39m │\u001b[25;69H│ \u001b[38;2;235;219;178ms  Surround add         \u001b[39m │\u001b[26;69H│ \u001b[38;2;235;219;178mr  Surround replace     \u001b[39m │\u001b[27;69H│ \u001b[38;2;235;219;178md  Surround delete      \u001b[39m │\u001b[28;69H│ \u001b[38;2;235;219;178ma  Select around object \u001b[39m │\u001b[29;69H│ \u001b[38;2;235;219;178mi  Select inside object \u001b[39m │\u001b[30;69H└──────────────────────────┘\u001b[32;82H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[10.090215, "o", "\u001b[19;53H\u001b[48;2;60;56;54m┌Match inside──────────────────────────────┐\u001b[20;53H│ \u001b[38;2;235;219;178mw  Word                                 \u001b[39m │\u001b[21;53H│ \u001b[38;2;235;219;178mW  WORD                                 \u001b[39m │\u001b[22;53H│ \u001b[38;2;235;219;178mp  Paragraph                            \u001b[39m │\u001b[23;53H│ \u001b[38;2;235;219;178mt  Type definition (tree-sitter)        \u001b[39m │\u001b[24;53H│ \u001b[38;2;235;219;178mf  Function (tree-sit\u001b[24;77Her)       \u001b[24;88H       \u001b[25;53H\u001b[39m│ \u001b[38;2;235;219;178ma  Argument/parameter (tree-sitter)\u001b[26;53H\u001b[39m│ \u001b[38;2;235;219;178mc  Comment (tree-sitte\u001b[26;78H)   \u001b[26;83H       \u001b[27;53H\u001b[39m│ \u001b[38;2;235;219;178mT  Test (tree-sitter)      \u001b[27;83H      \u001b[28;53H\u001b[39m│ \u001b[38;2;235;219;178mm  Closest surrounding pair     \u001b[28;88H      \u001b[29;53H\u001b[39m│ \u001b[38;2;235;219;178m   ... or any character acting as a pair\u001b[30;53H\u001b[39m└────────────────\u001b[32;83H\u001b[38;2;235;219;178m\u001b[48;"]
[10.090236, "o", "2;40;40;40mi\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[11.650405, "o", "\u001b[5;26H\u001b[7m\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m\u001b[4m{\u001b[38;2;80;73;69m\u001b[24m \u001b[6;3H\u001b[27m\u001b[38;2;124;111;100m  6\u001b[6;8H\u001b[7m\u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[7;3H\u001b[27m\u001b[38;2;250;189;47m  7\u001b[7;8H\u001b[7m\u001b[38;2;80;73;69m  \u001b[27m\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m}\u001b[19;53H\u001b[39m\u001b[48;2;40;40;40m\u001b[24m                                            \u001b[20;53H                                            \u001b[21;53H                                            \u001b[22;53H                                            \u001b[23;53H                                            \u001b[24;53H                                            \u001b[25;53H                                            \u001b[26;53H                                            \u001b[27;53H                                            \u001b[28;53H                                            \u001b[29;53H                                            \u001b[30"]
[11.650443, "o", ";53H                                            \u001b[31;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[31;95H3\u001b[32;82H\u001b[39m\u001b[48;2;40;40;40m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;10H\u001b[?25l"]
[12.489857, "o", "\u001b[5;26H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m{\u001b[38;2;80;73;69m \u001b[6;3H\u001b[38;2;250;189;47m  6\u001b[6;8H\u001b[38;2;80;73;69m  \u001b[48;2;102;92;84m\u001b[4m \u001b[48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[7;3H\u001b[38;2;124;111;100m  7\u001b[7;8H\u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m}\u001b[31;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[12.890519, "o", "\u001b[6;10H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[31;95H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[13.162141, "o", "\u001b[23;69H\u001b[48;2;60;56;54m┌Match─────────────────────┐\u001b[24;69H│ \u001b[38;2;235;219;178mm  Goto matching bracket\u001b[39m │\u001b[25;69H│ \u001b[38;2;235;219;178ms  Surround add         \u001b[39m │\u001b[26;69H│ \u001b[38;2;235;219;178mr  Surround replace     \u001b[39m │\u001b[27;69H│ \u001b[38;2;235;219;178md  Surround delete      \u001b[39m │\u001b[28;69H│ \u001b[38;2;235;219;178ma  Select around object \u001b[39m │\u001b[29;69H│ \u001b[38;2;235;219;178mi  Select inside object \u001b[39m │\u001b[30;69H└──────────────────────────┘\u001b[32;82H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[13.530945, "o", "\u001b[19;53H\u001b[48;2;60;56;54m┌Match around──────────────────────────────┐\u001b[20;53H│ \u001b[38;2;235;219;178mw  Word                                 \u001b[39m │\u001b[21;53H│ \u001b[38;2;235;219;178mW  WORD                                 \u001b[39m │\u001b[22;53H│ \u001b[38;2;235;219;178mp  Paragraph                            \u001b[39m │\u001b[23;53H│ \u001b[38;2;235;219;178mt  Type definition (tree-sitter)        \u001b[39m │\u001b[24;53H│ \u001b[38;2;235;219;178mf  Function (tree-sit\u001b[24;77Her)       \u001b[24;88H       \u001b[25;53H\u001b[39m│ \u001b[38;2;235;219;178ma  Argument/parameter (tree-sitter)\u001b[26;53H\u001b[39m│ \u001b[38;2;235;219;178mc  Comment (tree-sitte\u001b[26;78H)   \u001b[26;83H       \u001b[27;53H\u001b[39m│ \u001b[38;2;235;219;178mT  Test (tree-sitter)      \u001b[27;83H      \u001b[28;53H\u001b[39m│ \u001b[38;2;235;219;178mm  Closest surrounding pair     \u001b[28;88H      \u001b[29;53H\u001b[39m│ \u001b[38;2;235;219;178m   ... or any character acting as a pair\u001b[30;53H\u001b[39m└────────────────\u001b[32;83H\u001b[38;2;235;219;178m\u001b[48;"]
[13.530966, "o", "2;40;40;40ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[14.954224, "o", "\u001b[5;10H\u001b[7m\u001b[38;2;252;107;89m\u001b[48;2;40;40;40mfunction\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfoo\u001b[38;2;189;174;147m(\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m\u001b[4m{\u001b[38;2;80;73;69m\u001b[24m \u001b[6;3H\u001b[27m\u001b[38;2;124;111;100m  6\u001b[6;8H\u001b[7m\u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[7;3H\u001b[27m\u001b[38;2;250;189;47m  7\u001b[7;8H\u001b[7m\u001b[38;2;80;73;69m  \u001b[27m\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m}\u001b[19;53H\u001b[39m\u001b[48;2;40;40;40m\u001b[24m                                            \u001b[20;53H                                            \u001b[21;53H                                            \u001b[22;53H                                            \u001b[23;53H                                            \u001b[24;53H                                            \u001b[25;53H                                            \u001b[26;53H                                            \u001b[27;53H "]
[14.954258, "o", "                                           \u001b[28;53H                                            \u001b[29;53H                                            \u001b[30;53H                                            \u001b[31;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[31;95H3\u001b[32;82H\u001b[39m\u001b[48;2;40;40;40m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;10H\u001b[?25l"]
[16.227047, "o", "\u001b[18;57H\u001b[48;2;60;56;54m┌Left bracket──────────────────────────┐\u001b[19;57H│ \u001b[38;2;235;219;178md      Goto previous diagnostic     \u001b[39m │\u001b[20;57H│ \u001b[38;2;235;219;178mD      Goto first diagnostic        \u001b[39m │\u001b[21;57H│ \u001b[38;2;235;219;178mg      Goto previous change         \u001b[39m │\u001b[22;57H│ \u001b[38;2;235;219;178mG      Goto first change            \u001b[39m │\u001b[23;57H│ \u001b[38;2;235;219;178mf      Goto previous function       \u001b[39m │\u001b[24;57H│ \u001b[38;2;235;219;178mt      Goto previous type definition\u001b[39m │\u001b[25;57H│ \u001b[38;2;235;219;178ma      Goto previous parameter      \u001b[39m │\u001b[26;57H│ \u001b[38;2;235;219;178mc      Goto previous comment        \u001b[39m │\u001b[27;57H│ \u001b[38;2;235;219;178mT      Goto previous test           \u001b[39m │\u001b[28;57H│ \u001b[38;2;235;219;178mp      Goto previous paragraph      \u001b[39m │\u001b[29;57H│ \u001b[38;2;235;219;178mspace  Add newline above            \u001b[39m │\u001b[30;57H└───────────────────"]
[16.227081, "o", "───────────────────┘\u001b[32;82H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m[\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;10H\u001b[?25l"]
[17.066624, "o", "\u001b[4;3H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m  4\u001b[4;18H\u001b[38;2;251;241;199m\u001b[48;2;102;92;84m\u001b[4mx\u001b[7m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[5;10H\u001b[27m\u001b[38;2;252;107;89mfunction\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfoo\u001b[38;2;189;174;147m(\u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[6;8H    \u001b[38;2;251;73;52mreturn\u001b[38;2;80;73;69m \u001b[38;2;251;241;199m\u001b[4mx\u001b[38;2;80;73;69m\u001b[24m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[7;3H\u001b[38;2;124;111;100m  7\u001b[7;8H\u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m}\u001b[18;57H\u001b[39m                                        \u001b[19;57H                                        \u001b[20;57H                                        \u001b[21;57H                                        \u001b[22;57H                                        \u001b[23;57H                                   "]
[17.066647, "o", "     \u001b[24;57H                                        \u001b[25;57H                                        \u001b[26;57H                                        \u001b[27;57H                                        \u001b[28;57H                                        \u001b[29;57H                                        \u001b[30;57H                                        \u001b[31;85H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[31;92H4:11\u001b[32;82H\u001b[39m\u001b[48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[18.305856, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[18.402397, "o", "\u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                            buffer-previous                 later                           \u001b[23;1Hquit!                           write                           write-quit                      \u001b[24;1Hopen                            write!                          write-quit!                     \u001b[25;1Hbuffer-close                    write-buffer-close              write-all                       \u001b[26;1Hbuffer-close!                   write-buffer-close!             write-all!                      \u001b[27;1Hbuffer-close-others             new                             write-quit-all                  \u001b[28;1Hbuffer-close-others!            format                          write-quit-all!                 \u001b[29;1Hbuffer-close-all                indent-style                    quit-all                        \u001b[30;1Hbuffer-close-all!               line-ending                     quit-all!                       \u001b[31;1Hbuffer-next              \u001b[31;33Hearlier\u001b[31;65Hcquit\u001b["]
[18.402418, "o", "31;85H \u001b[31;87H   \u001b[31;92H    \u001b[32;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[32;2H\u001b[?25h\u001b[2 q"]
[18.754328, "o", "\u001b[22;1H\u001b[48;2;40;40;40m                                                                                                \u001b[23;1H                                                                                                \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m      \u001b[25;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m      \u001b[26;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m      \u001b[27;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└──────────────────────────────"]
[18.754348, "o", "──────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m      \u001b[28;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[28;3Hit                \u001b[28;33Hwrite-quit\u001b[28;65Hcquit          \u001b[29;1Hq\u001b[29;3Hit!           \u001b[29;33Hwrite-quit! \u001b[29;65Hcquit!  \u001b[30;1Hq\u001b[30;3Hit-all         \u001b[30;33Hwrite-qu\u001b[30;42Ht-all\u001b[30;65H         \u001b[31;1Hq\u001b[31;3Hit-all!  \u001b[31;33Hwrite-quit-all!\u001b[31;65H     \u001b[32;2H\u001b[48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[32;3H\u001b[?25h\u001b[2 q"]
[19.191889, "o", "\u001b[?25h\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[19.197708, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                               \r⏎ \r\u001b[K"]
[19.202497, "o", "\u001b[?2004h"]
[19.235785, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (textobjects-across-injections)\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m19:04:28\u001b(B\u001b[m\r\u001b[74C\r\u001b[57C"]
[19.791622, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[19.791709, "o", "\u001b[?2004l"]
