{"version": 2, "width": 94, "height": 25, "timestamp": 1752246719, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.164517, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.16971, "o", "\u001b[?2004h"]
[0.169808, "o", "\u001b]7;file://mango2/src/helix/hx\u0007"]
[0.169978, "o", "\u001b[5 q"]
[0.170132, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007"]
[0.170378, "o", "\u001b]7;kitty-shell-cwd://mango2/src/helix/hx\u0007"]
[0.215622, "o", "\u001b]0;/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.215657, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[33C"]
[0.570059, "o", "h\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[34C"]
[0.571476, "o", "\b\u001b[38;2;255;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[34C"]
[0.575889, "o", "\u001b[38;2;85;85;85mx\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[34C"]
[0.657813, "o", "\u001b[38;2;255;0;0mx\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[0.6582, "o", "\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[0.658393, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[0.858643, "o", "\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:11:59\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.858722, "o", "\u001b[?2004l\u001b[0 q"]
[0.859305, "o", "\u001b]133;C;cmdline_url=hx\u0007"]
[0.859741, "o", "\u001b]0;hx /s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.881882, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[0.885126, "o", "\u001b[>5u"]
[0.885328, "o", "\u001b[1;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;250;189;47;48;2;40;40;40m  1\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m                                                                                      \u001b[2;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                        "]
[0.885392, "o", "      \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178;48;2;80;73;69m NOR   [scratch]                                                                   1 sel  1:1 \u001b[25;1H\u001b[39;48;2;40;40;40m                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.266503, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.746399, "o", "\u001b[1;38H\u001b[39;48;2;60;56;54m┌Space──────────────────────────────────────────────────┐\u001b[2;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mf    Open file picker                                \u001b[39;48;2;60;56;54m │\u001b[3;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mF    Open file picker at current working directory   \u001b[39;48;2;60;56;54m │\u001b[4;38H│ \u001b[38;2;235;219;178;48;2;60;56;54me    Open file explorer in workspace root            \u001b[39;48;2;60;56;54m │\u001b[5;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mE    Open file explorer at current buffer's directory\u001b[39;48;2;60;56;54m │\u001b[6;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mb    Open buffer picker                              \u001b[39;48;2;60;56;54m │\u001b[7;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mj    Open jumplist picker                            \u001b[39;48;2;60;56;54m │\u001b[8;38H│ \u001b[38;2;235;219;178;48;2;60;56;54ms    Open symbol picker                              \u001b[39;48;2;60;56;54m "]
[1.746528, "o", "│\u001b[9;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mS    Open workspace symbol picker                    \u001b[39;48;2;60;56;54m │\u001b[10;38H│ \u001b[38;2;235;219;178;48;2;60;56;54md    Open diagnostic picker                          \u001b[39;48;2;60;56;54m │\u001b[11;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mD    Open workspace diagnostic picker                \u001b[39;48;2;60;56;54m │\u001b[12;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mg    Open changed file picker                        \u001b[39;48;2;60;56;54m │\u001b[13;38H│ \u001b[38;2;235;219;178;48;2;60;56;54ma    Perform code action                             \u001b[39;48;2;60;56;54m │\u001b[14;38H│ \u001b[38;2;235;219;178;48;2;60;56;54m'    Open last picker                                \u001b[39;48;2;60;56;54m │\u001b[15;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mG    Debug (experimental)                            \u001b[39;48;2;60;56;54m │\u001b[16;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mw    Window                                          \u001b[39;48;2;60;56;54m │\u001b[17;38H│ \u001b[38;2;235;219;178;48;2;60;56;54my    Yank selections to clipboard                    \u001b[39;48;2;60;56;54m │\u001b[18;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mY    Yank main selection to clipboard                \u001b[39;48;2;60;56;54m │\u001b[19;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mp    Paste clipboard after selections                \u001b[39;48;2;60;56;54m │\u001b[20;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mP    Paste clipboard before selections               \u001b[39;48;2;60;56;54m │\u001b[21;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mR    Replace selections by clipboard content         \u001b[39;48;2;60;56;54m │\u001b[22;38H│ \u001b[38;2;235;219;178;48;2;60;56;54m/    Global search in workspace folder               \u001b[39;48;2;60;56;54m │\u001b[23;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mk    Show docs for item under cursor                 \u001b[39;48;2;60;56;54m │\u001b[24;38H│ \u001b[38;2;235;219;178;48;2;60;56;54mr    Rename symbol                                   \u001b[39;48;2;60;56;54m │\u001b[25;38H└─────────────────────────────────────────\u001b[38;2;235;219;178;48;2;60;56;54m<space>\u001b[39;48;2;60;56;54m───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.192936, "o", "\u001b[1;38H\u001b[39;48;2;40;40;40m                                                         \u001b[2;6H┌────────────────────────────────────────┐┌────────────────────────────────────────┐     \u001b[3;6H│\u001b[3;38H   \u001b[38;2;235;219;178;48;2;40;40;40m46/46\u001b[39;48;2;40;40;40m ││ \u001b[38;2;131;165;152;48;2;40;40;40mcodebook/\u001b[39;48;2;40;40;40m                              │     \u001b[4;6H│────────────────────────────────────────││ \u001b[38;2;131;165;152;48;2;40;40;40mhx/\u001b[39;48;2;40;40;40m                                    │     \u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > \u001b[38;2;131;165;152;48;2;40;40;40m../\u001b[38;2;235;219;178;48;2;40;40;40m                                  \u001b[22m\u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mkstring/\u001b[39;48;2;40;40;40m                               │     \u001b[6;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.cargo/\u001b[38;2;235;219;178;48;2;40;40;40m                              \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mled/\u001b[39;48;2;40;40;40m                                   │     \u001b[7;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.direnv/\u001b[38;2;235;219;178;48;2;40;40;40m                             \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mnvim-lspconfig/\u001b[39;48;2;40;40;40m                        │     \u001b[8;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.git/\u001b[38;2;235;219;178;48;2;40;40;40m                                \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mnvim-treesitter/\u001b[39;48;2;40;40;40m                       │     \u001b[9;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.github/\u001b[38;2;235;219;178;48;2;40;40;40m                             \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mropey/\u001b[39;48;2;40;40;40m                                 │     \u001b[10;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mbook/\u001b[38;2;235;219;178;48;2;40;40;40m                                \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mslab/\u001b[39;48;2;40;40;40m                                  │     \u001b[11;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mcontrib/\u001b[38;2;235;219;178;48;2;40;40;40m                             \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mspellbook/\u001b[39;48;2;40;40;40m                             │     \u001b[12;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mdocs/\u001b[38;2;235;219;178;48;2;40;40;40m                                \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mtree-house/\u001b[39;48;2;40;40;40m                            │     \u001b[13;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-core/\u001b[38;2;235;219;178;"]
[2.193119, "o", "48;2;40;40;40m                          \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mwebsite/\u001b[39;48;2;40;40;40m                               │     \u001b[14;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-dap/\u001b[38;2;235;219;178;48;2;40;40;40m                           \u001b[39;48;2;40;40;40m││ \u001b[38;2;131;165;152;48;2;40;40;40mzed/\u001b[39;48;2;40;40;40m                                   │     \u001b[15;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-event/\u001b[38;2;235;219;178;48;2;40;40;40m                         \u001b[39;48;2;40;40;40m││                                        │     \u001b[16;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-loader/\u001b[38;2;235;219;178;48;2;40;40;40m                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[17;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp/\u001b[38;2;235;219;178;48;2;40;40;40m                           \u001b[39;48;2;40;40;40m││                                        │     \u001b[18;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp-types/\u001b[38;2;235;219;178;48;2;40;40;40m                     \u001b[39;48;2;40;40;40m││                                        │     \u001b[19;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-parsec/\u001b[38;2;235;219;178;48;2;40;40;40m                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[20;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-stdx/\u001b[38;2;235;219;178;48;2;40;40;40m                          \u001b[39;48;2;40;40;40m││                                        │     \u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘     \u001b[22;38H                                                         \u001b[23;38H                                                         \u001b[24;38H\u001b[38;2;235;219;178;48;2;80;73;69m                                              1 sel  1:1 \u001b[25;38H\u001b[39;48;2;40;40;40m                                                         \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[3.411309, "o", "\u001b[3;8H\u001b[38;2;235;219;178;48;2;40;40;40mt\u001b[3;41H23\u001b[3;50H\u001b[38;2;131;165;152;48;2;40;40;40mdebug/\u001b[39;48;2;40;40;40m   \u001b[4;50H\u001b[38;2;131;165;152;48;2;40;40;40mtmp/\u001b[5;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[38;2;131;165;152;48;2;40;40;40marget/\u001b[5;50H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m.rustc_info.json\u001b[6;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mheme.toml\u001b[6;50HCACHEDIR.TAG\u001b[7;10H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mui/\u001b[7;50H\u001b[39;48;2;40;40;40m               \u001b[8;10H\u001b[38;2;235;219;178;48;2;40;40;40mCargo.\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40moml\u001b[8;50H\u001b[39;48;2;40;40;40m                \u001b[9;10H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40merm/\u001b[9;50H\u001b[39;48;2;40;40;40m      \u001b[10;10H\u001b[38;2;235;219;178;48;2;40;40;40mrustfmt.\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40moml"]
[3.411441, "o", "\u001b[10;50H\u001b[39;48;2;40;40;40m     \u001b[11;10H\u001b[38;2;235;219;178;48;2;40;40;40mlanguages.\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40moml\u001b[11;50H\u001b[39;48;2;40;40;40m          \u001b[12;10H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mypes/\u001b[12;50H\u001b[39;48;2;40;40;40m           \u001b[13;10H\u001b[38;2;235;219;178;48;2;40;40;40mbase16_\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mheme.toml\u001b[13;50H\u001b[39;48;2;40;40;40m        \u001b[14;10H\u001b[38;2;235;219;178;48;2;40;40;40mrust-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40moolchain.toml\u001b[14;50H\u001b[39;48;2;40;40;40m    \u001b[15;10H\u001b[38;2;131;165;152;48;2;40;40;40m.gi\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40m/\u001b[38;2;235;219;178;48;2;40;40;40m       \u001b[16;10H\u001b[38;2;131;165;152;48;2;40;40;40mx\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mask/\u001b[38;2;235;219;178;48;2;40;40;40m       \u001b[17;10Hresul\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m    \u001b[18;10H\u001b[38;2;131;165;152;48;2;40;40;40m.gi\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mhub/\u001b[38;2;235;219;178;48;2;40;40;40m        \u001b[19;10H\u001b[38;2;131;165;152;48;2;40;40;40mcon\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mrib/\u001b[38;2;235;219;178;48;2;40;40;40m     \u001b[20;10H\u001b[38;2;131;165;152;48;2;40;40;40mrun\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mime/\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25h\u001b[2 q"]
[3.554713, "o", "\u001b[3;9H\u001b[38;2;235;219;178;48;2;40;40;40me\u001b[3;41H\u001b[39;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m8\u001b[3;50H\u001b[38;2;131;165;152;48;2;40;40;40msrc/\u001b[39;48;2;40;40;40m  \u001b[4;51H\u001b[38;2;131;165;152;48;2;40;40;40mests/\u001b[5;10H\u001b[1mhelix-\u001b[38;2;251;73;52;48;2;40;40;40mte\u001b[38;2;131;165;152;48;2;40;40;40mrm/\u001b[5;51H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mgitignore\u001b[39;48;2;40;40;40m      \u001b[6;12H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[6;51H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40margo.toml\u001b[39;48;2;40;40;40m  \u001b[7;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40marg\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mt/\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[7;50Hbuild.rs\u001b[8;10Hb\u001b[8;12Hse16_\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mh\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mme.toml\u001b[9;16H\u001b[38;2;131;165;152;48;2;40;40;40mlsp-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40myp\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40ms/\u001b[10;10H\u001b[38;2;235;219;178;48;2;40;40;40m.gi\u001b[10;14Hat\u001b[10;17Hribu\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mte\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40ms\u001b[11;10H\u001b[38;2;131;165;152;48;2;40;40;40mrun\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mim\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40m/\u001b[38;2;235;219;178;48;2;40;40;40m      \u001b[12;10H.gi\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mt\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mignor\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m      \u001b[13;10H                 \u001b[14;10H                   \u001b[15;10H     \u001b[16;10H      \u001b[17;10H      \u001b[18;10H        \u001b[19;10H        \u001b[20;10H        \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25h\u001b[2 q"]
[3.61011, "o", "\u001b[3;10H\u001b[38;2;235;219;178;48;2;40;40;40mr\u001b[3;42H1\u001b[5;18H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mr\u001b[6;10H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m          \u001b[7;10H       \u001b[8;10H                 \u001b[9;10H                \u001b[10;10H              \u001b[11;10H        \u001b[12;10H          \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[3.698019, "o", "\u001b[3;11H\u001b[38;2;235;219;178;48;2;40;40;40mm\u001b[5;19H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[4.610246, "o", "\u001b[2;6H\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                 \u001b[3;6H \u001b[3;8H    \u001b[3;42H    \u001b[3;47H  \u001b[3;50H    \u001b[3;89H \u001b[4;6H                                           \u001b[4;50H      \u001b[4;89H \u001b[5;6H                                           \u001b[5;50H          \u001b[5;89H \u001b[6;6H                                           \u001b[6;50H          \u001b[6;89H \u001b[7;6H                                           \u001b[7;50H        \u001b[7;89H \u001b[8;6H                                           \u001b[8;89H \u001b[9;6H                                           \u001b[9;89H \u001b[10;6H                                           \u001b[10;89H \u001b[11;6H                                           \u001b[11;89H \u001b[12;6H                                           \u001b[12;89H \u001b[13;6H                                           \u001b[13;89H \u001b[14;6H                                           \u001b[14;89H \u001b[15;6H                                           \u001b[15;89H \u001b[16;6H                                           \u001b[16;89H \u001b[17;6H                                           \u001b[17;89H \u001b[18;6H                                           \u001b[18;89H \u001b[19;6H                                           \u001b[19;89H \u001b[20;6H                                           \u001b[20;89H \u001b[21;6H                                                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.61705, "o", "\u001b[2;6H\u001b[39;48;2;40;40;40m┌────────────────────────────────────────┐┌────────────────────────────────────────┐\u001b[3;6H│\u001b[3;43H\u001b[38;2;235;219;178;48;2;40;40;40m6/6\u001b[3;47H\u001b[39;48;2;40;40;40m││\u001b[3;50H\u001b[38;2;131;165;152;48;2;40;40;40m.cargo/\u001b[3;89H\u001b[39;48;2;40;40;40m│\u001b[4;6H│────────────────────────────────────────││\u001b[4;50H\u001b[38;2;131;165;152;48;2;40;40;40m.direnv/\u001b[4;89H\u001b[39;48;2;40;40;40m│\u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > \u001b[38;2;131;165;152;48;2;40;40;40m../\u001b[38;2;235;219;178;48;2;40;40;40m                                  \u001b[22m\u001b[39;48;2;40;40;40m││\u001b[5;50H\u001b[38;2;131;165;152;48;2;40;40;40m.git/\u001b[5;89H\u001b[39;48;2;40;40;40m│\u001b[6;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40msrc/\u001b[38;2;235;219;178;48;2;40;40;40m                                 \u001b[39;48;2;40;40;40m││\u001b[6;50H\u001b[38;2;131;165;152;48;2;40;40;40m.github/\u001b[6;89H\u001b[39;48;2;40;40;40m│\u001b[7;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mtests/\u001b[38;2;235;219;178;48;2;40;40;40m                               \u001b[39;48;2;40;40;40m││\u001b[7;50H\u001b[38;2;131;165;152;48;2;40;40;40mbook/\u001b[7;89H\u001b[39;48;2;40;40;40m│\u001b[8;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   .gitignore                           \u001b[39;48;2;40;40;40m││\u001b[8;50H\u001b[38;2;131;165;152;48;2;40;40;40mcontrib/\u001b[8;89H\u001b[39;48;2;40;40;40m│\u001b[9;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   Cargo.toml                           \u001b[39;48;2;40;40;40m││\u001b[9;50H\u001b[38;2;131;165;152;48;2;40;40;40mdocs/\u001b[9;89H\u001b[39;48;2;40;40;40m│\u001b[10;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   build.rs                             \u001b[39;48;2;40;40;40m││\u001b[10;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-core/\u001b[10;89H\u001b[39;48;2;40;40;40m│\u001b[11;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[11;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-dap/\u001b[11;89H\u001b[39;48;2;40;40;40m│\u001b[12;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[12;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-event/\u001b[12;89H\u001b[39;48;2;40;40;40m│\u001b[13;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[13;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-loader/\u001b[13;89H\u001b[39;48;2;40;40;40m│\u001b[14;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[14;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp/\u001b[14;89H\u001b[39;48;2;40;40;40m│\u001b[15;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[15;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp-types/\u001b[15;89H\u001b[39;48;2;40;40;40m│\u001b[16;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[16;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-pars"]
[4.617131, "o", "ec/\u001b[16;89H\u001b[39;48;2;40;40;40m│\u001b[17;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[17;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-stdx/\u001b[17;89H\u001b[39;48;2;40;40;40m│\u001b[18;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[18;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-term/\u001b[18;89H\u001b[39;48;2;40;40;40m│\u001b[19;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[19;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-tui/\u001b[19;89H\u001b[39;48;2;40;40;40m│\u001b[20;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[20;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-vcs/\u001b[20;89H\u001b[39;48;2;40;40;40m│\u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[6.058406, "o", "\u001b[2;6H\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                 \u001b[3;6H \u001b[3;43H   \u001b[3;47H  \u001b[3;50H       \u001b[3;89H \u001b[4;6H                                           \u001b[4;50H        \u001b[4;89H \u001b[5;6H                                           \u001b[5;50H     \u001b[5;89H \u001b[6;6H                                           \u001b[6;50H        \u001b[6;89H \u001b[7;6H                                           \u001b[7;50H     \u001b[7;89H \u001b[8;6H                                           \u001b[8;50H        \u001b[8;89H \u001b[9;6H                                           \u001b[9;50H     \u001b[9;89H \u001b[10;6H                                           \u001b[10;50H           \u001b[10;89H \u001b[11;6H                                           \u001b[11;50H          \u001b[11;89H \u001b[12;6H                                           \u001b[12;50H            \u001b[12;89H \u001b[13;6H                                           \u001b[13;50H             \u001b[13;89H \u001b[14;6H                                           \u001b[14;50H          \u001b[14;89H \u001b[15;6H                                           \u001b[15;50H                \u001b[15;89H \u001b[16;6H                                           \u001b[16;50H             \u001b[16;89H \u001b[17;6H                                           \u001b[17;50H           \u001b[17;89H \u001b[18;6H                                           \u001b[18;50H           \u001b[18;89H \u001b[19;6H                                           \u001b[19;50H          \u001b[19;89H \u001b[20;6H                                           \u001b[20;50H          \u001b[20;89H \u001b[21;6H                                                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.064486, "o", "\u001b[2;6H\u001b[39;48;2;40;40;40m┌────────────────────────────────────────┐┌────────────────────────────────────────┐\u001b[3;6H│\u001b[3;41H\u001b[38;2;235;219;178;48;2;40;40;40m46/46\u001b[3;47H\u001b[39;48;2;40;40;40m││\u001b[3;50H\u001b[38;2;131;165;152;48;2;40;40;40mcodebook/\u001b[3;89H\u001b[39;48;2;40;40;40m│\u001b[4;6H│────────────────────────────────────────││\u001b[4;50H\u001b[38;2;131;165;152;48;2;40;40;40mhx/\u001b[4;89H\u001b[39;48;2;40;40;40m│\u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > \u001b[38;2;131;165;152;48;2;40;40;40m../\u001b[38;2;235;219;178;48;2;40;40;40m                                  \u001b[22m\u001b[39;48;2;40;40;40m││\u001b[5;50H\u001b[38;2;131;165;152;48;2;40;40;40mkstring/\u001b[5;89H\u001b[39;48;2;40;40;40m│\u001b[6;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.cargo/\u001b[38;2;235;219;178;48;2;40;40;40m                              \u001b[39;48;2;40;40;40m││\u001b[6;50H\u001b[38;2;131;165;152;48;2;40;40;40mled/\u001b[6;89H\u001b[39;48;2;40;40;40m│\u001b[7;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.direnv/\u001b[38;2;235;219;178;48;2;40;40;40m                             \u001b[39;48;2;40;40;40m││\u001b[7;50H\u001b[38;2;131;165;152;48;2;40;40;40mnvim-lspconfig/\u001b[7;89H\u001b[39;48;2;40;40;40m│\u001b[8;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.git/\u001b[38;2;235;219;178;48;2;40;40;40m                                \u001b[39;48;2;40;40;40m││\u001b[8;50H\u001b[38;2;131;165;152;48;2;40;40;40mnvim-treesitter/\u001b[8;89H\u001b[39;48;2;40;40;40m│\u001b[9;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40m.github/\u001b[38;2;235;219;178;48;2;40;40;40m                             \u001b[39;48;2;40;40;40m││\u001b[9;50H\u001b[38;2;131;165;152;48;2;40;40;40mropey/\u001b[9;89H\u001b[39;48;2;40;40;40m│\u001b[10;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mbook/\u001b[38;2;235;219;178;48;2;40;40;40m                                \u001b[39;48;2;40;40;40m││\u001b[10;50H\u001b[38;2;131;165;152;48;2;40;40;40mslab/\u001b[10;89H\u001b[39;48;2;40;40;40m│\u001b[11;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mcontrib/\u001b[38;2;235;219;178;48;2;40;40;40m                             \u001b[39;48;2;40;40;40m││\u001b[11;50H\u001b[38;2;131;165;152;48;2;40;40;40mspellbook/\u001b[11;89H\u001b[39;48;2;40;40;40m│\u001b[12;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mdocs/\u001b[38;2;235;219;178;48;2;40;40;40m                                \u001b[39;48;2;40;40;40m││\u001b[12;50H\u001b[38;2;131;165;152;48;2;40;40;40mtree-house/\u001b[12;89H\u001b[39;48;2;40;40;40m│\u001b[13;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-core/\u001b[38;2;235;219;178;48;2;40;40;40m                          \u001b[39;48;2;40;40;40m││\u001b[13;50H\u001b[38;2;131;165;152;48;2;40;40;40mwebsite/\u001b[13;89H\u001b[39;48;2;40;40;40m│\u001b[14;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-dap/\u001b[38;2;235;219;178;48;2;40;40;40m                    "]
[6.064621, "o", "       \u001b[39;48;2;40;40;40m││\u001b[14;50H\u001b[38;2;131;165;152;48;2;40;40;40mzed/\u001b[14;89H\u001b[39;48;2;40;40;40m│\u001b[15;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-event/\u001b[38;2;235;219;178;48;2;40;40;40m                         \u001b[39;48;2;40;40;40m││\u001b[15;89H│\u001b[16;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-loader/\u001b[38;2;235;219;178;48;2;40;40;40m                        \u001b[39;48;2;40;40;40m││\u001b[16;89H│\u001b[17;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp/\u001b[38;2;235;219;178;48;2;40;40;40m                           \u001b[39;48;2;40;40;40m││\u001b[17;89H│\u001b[18;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp-types/\u001b[38;2;235;219;178;48;2;40;40;40m                     \u001b[39;48;2;40;40;40m││\u001b[18;89H│\u001b[19;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-parsec/\u001b[38;2;235;219;178;48;2;40;40;40m                        \u001b[39;48;2;40;40;40m││\u001b[19;89H│\u001b[20;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mhelix-stdx/\u001b[38;2;235;219;178;48;2;40;40;40m                          \u001b[39;48;2;40;40;40m││\u001b[20;89H│\u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[6.506864, "o", "\u001b[3;8H\u001b[38;2;235;219;178;48;2;40;40;40mc\u001b[3;41H14\u001b[3;52H\u001b[38;2;131;165;152;48;2;40;40;40mmpletion/\u001b[4;50H\u001b[38;2;235;219;178;48;2;40;40;40mHelix.appdata.xml\u001b[5;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[38;2;131;165;152;48;2;40;40;40montrib/\u001b[5;50H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mHelix.desktop\u001b[6;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mC\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40margo.lock\u001b[6;50Hhelix-256p.ico\u001b[7;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mC\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40margo.toml\u001b[7;50Hhelix.png\u001b[39;48;2;40;40;40m      \u001b[8;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mC\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mHANGELOG.md\u001b[8;50Hhx_launcher.sh\u001b[39;48;2;40;40;40m  \u001b[9;11H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40margo/\u001b[38;2;235;219;178;48;2;40;40;40m \u001b[9;50Hthemes\u001b[10;10H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40more/\u001b[10;50H\u001b[39;48;2;40;40;40m     \u001b[11;10H\u001b[38;2;131;165;152;48;2;40;40;40md\u001b[11;12H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40ms/\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[11;50H\u001b[39;48;2;40;40;40m          \u001b[12;10H\u001b[38;2;235;219;178;48;2;40;40;40m.envr\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[12;50H\u001b[22m\u001b[39;48;2;40;40;40m           \u001b[13;10H\u001b[38;2;235;219;178;48;2;40;40;40mLI\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mC\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mENSE    \u001b[13;50H\u001b[39;48;2;40;40;40m        \u001b[14;16H\u001b[38;2;131;165;152;48;2;40;40;40mv\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40ms\u001b[14;50H\u001b[39;48;2;40;40;40m    \u001b[15;10H\u001b[38;2;235;219;178;48;2;40;40;40mflake.lo\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mk  \u001b[16;16H\u001b[38;2;131;165;152;48;2;40;40;40mpars\u001b[16;21H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[17;10H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40ms\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mreenshot.png\u001b[18;10Hrust-tool\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mhain.toml\u001b[19;10H             \u001b[20;10H           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25h\u001b[2 q"]
[6.602604, "o", "\u001b[3;9H\u001b[38;2;235;219;178;48;2;40;40;40mo\u001b[3;41H\u001b[39;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m8\u001b[5;11H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[6;10H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mhelix-\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mco\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mre/\u001b[7;14H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[7;16H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40ml\u001b[7;18Hck\u001b[8;11Harg\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m.toml  \u001b[9;15H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[10;10HC\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mHANGEL\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mO\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mG.md\u001b[11;10Hs\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mreensh\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mt.png\u001b[12;10Hrust-tool\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mhain.t\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40mml\u001b[13;10H       \u001b[14;10H          \u001b[15;10H          \u001b[16;10H             \u001b[17;10H              \u001b[18;10H                   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25h\u001b[2 q"]
[6.690186, "o", "\u001b[3;10H\u001b[38;2;235;219;178;48;2;40;40;40mr\u001b[3;42H2\u001b[3;50H\u001b[38;2;131;165;152;48;2;40;40;40msrc/\u001b[39;48;2;40;40;40m       \u001b[4;50H\u001b[38;2;131;165;152;48;2;40;40;40mtests/\u001b[39;48;2;40;40;40m           \u001b[5;10H\u001b[1m\u001b[38;2;131;165;152;48;2;40;40;40mhelix-\u001b[38;2;251;73;52;48;2;40;40;40mcor\u001b[38;2;131;165;152;48;2;40;40;40me/\u001b[5;50H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m.gitignore\u001b[39;48;2;40;40;40m   \u001b[6;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mco\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mnt\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mr\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mib/\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[6;50HCargo.toml\u001b[39;48;2;40;40;40m    \u001b[7;10H\u001b[38;2;235;219;178;48;2;40;40;40m          \u001b[7;50H\u001b[39;48;2;40;40;40m         \u001b[8;10H\u001b[38;2;235;219;178;48;2;40;40;40m          \u001b[8;50H\u001b[39;48;2;40;40;40m              \u001b[9;10H\u001b[38;2;235;219;178;48;2;40;40;40m       \u001b[9;50H\u001b[39;48;2;40;40;40m      \u001b[10;10H\u001b[38;2;235;219;178;48;2;40;40;40m            \u001b[11;10H              \u001b[12;10H                   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[6.769994, "o", "\u001b[3;11H\u001b[38;2;235;219;178;48;2;40;40;40me\u001b[3;42H1\u001b[5;19H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40me\u001b[6;10H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m        \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[7.562538, "o", "\u001b[2;6H\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                 \u001b[3;6H \u001b[3;8H    \u001b[3;42H    \u001b[3;47H  \u001b[3;50H    \u001b[3;89H \u001b[4;6H                                           \u001b[4;50H      \u001b[4;89H \u001b[5;6H                                           \u001b[5;50H          \u001b[5;89H \u001b[6;6H                                           \u001b[6;50H          \u001b[6;89H \u001b[7;6H                                           \u001b[7;89H \u001b[8;6H                                           \u001b[8;89H \u001b[9;6H                                           \u001b[9;89H \u001b[10;6H                                           \u001b[10;89H \u001b[11;6H                                           \u001b[11;89H \u001b[12;6H                                           \u001b[12;89H \u001b[13;6H                                           \u001b[13;89H \u001b[14;6H                                           \u001b[14;89H \u001b[15;6H                                           \u001b[15;89H \u001b[16;6H                                           \u001b[16;89H \u001b[17;6H                                           \u001b[17;89H \u001b[18;6H                                           \u001b[18;89H \u001b[19;6H                                           \u001b[19;89H \u001b[20;6H                                           \u001b[20;89H \u001b[21;6H                                                                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.56818, "o", "\u001b[2;6H\u001b[39;48;2;40;40;40m┌────────────────────────────────────────┐┌────────────────────────────────────────┐\u001b[3;6H│\u001b[3;43H\u001b[38;2;235;219;178;48;2;40;40;40m5/5\u001b[3;47H\u001b[39;48;2;40;40;40m││\u001b[3;50H\u001b[38;2;131;165;152;48;2;40;40;40m.cargo/\u001b[3;89H\u001b[39;48;2;40;40;40m│\u001b[4;6H│────────────────────────────────────────││\u001b[4;50H\u001b[38;2;131;165;152;48;2;40;40;40m.direnv/\u001b[4;89H\u001b[39;48;2;40;40;40m│\u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > \u001b[38;2;131;165;152;48;2;40;40;40m../\u001b[38;2;235;219;178;48;2;40;40;40m                                  \u001b[22m\u001b[39;48;2;40;40;40m││\u001b[5;50H\u001b[38;2;131;165;152;48;2;40;40;40m.git/\u001b[5;89H\u001b[39;48;2;40;40;40m│\u001b[6;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40msrc/\u001b[38;2;235;219;178;48;2;40;40;40m                                 \u001b[39;48;2;40;40;40m││\u001b[6;50H\u001b[38;2;131;165;152;48;2;40;40;40m.github/\u001b[6;89H\u001b[39;48;2;40;40;40m│\u001b[7;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   \u001b[38;2;131;165;152;48;2;40;40;40mtests/\u001b[38;2;235;219;178;48;2;40;40;40m                               \u001b[39;48;2;40;40;40m││\u001b[7;50H\u001b[38;2;131;165;152;48;2;40;40;40mbook/\u001b[7;89H\u001b[39;48;2;40;40;40m│\u001b[8;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   .gitignore                           \u001b[39;48;2;40;40;40m││\u001b[8;50H\u001b[38;2;131;165;152;48;2;40;40;40mcontrib/\u001b[8;89H\u001b[39;48;2;40;40;40m│\u001b[9;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   Cargo.toml                           \u001b[39;48;2;40;40;40m││\u001b[9;50H\u001b[38;2;131;165;152;48;2;40;40;40mdocs/\u001b[9;89H\u001b[39;48;2;40;40;40m│\u001b[10;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[10;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-core/\u001b[10;89H\u001b[39;48;2;40;40;40m│\u001b[11;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[11;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-dap/\u001b[11;89H\u001b[39;48;2;40;40;40m│\u001b[12;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[12;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-event/\u001b[12;89H\u001b[39;48;2;40;40;40m│\u001b[13;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[13;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-loader/\u001b[13;89H\u001b[39;48;2;40;40;40m│\u001b[14;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[14;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp/\u001b[14;89H\u001b[39;48;2;40;40;40m│\u001b[15;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[15;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-lsp-types/\u001b[15;89H\u001b[39;48;2;40;40;40m│\u001b[16;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[16;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-pars"]
[7.56823, "o", "ec/\u001b[16;89H\u001b[39;48;2;40;40;40m│\u001b[17;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[17;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-stdx/\u001b[17;89H\u001b[39;48;2;40;40;40m│\u001b[18;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[18;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-term/\u001b[18;89H\u001b[39;48;2;40;40;40m│\u001b[19;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[19;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-tui/\u001b[19;89H\u001b[39;48;2;40;40;40m│\u001b[20;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││\u001b[20;50H\u001b[38;2;131;165;152;48;2;40;40;40mhelix-vcs/\u001b[20;89H\u001b[39;48;2;40;40;40m│\u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[8.25095, "o", "\u001b[3;8H\u001b[38;2;235;219;178;48;2;40;40;40mc\u001b[3;43H2\u001b[3;50H[package]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[4;50H\u001b[38;2;235;219;178;48;2;40;40;40mname\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"helix-core\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[5;10H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mC\u001b[38;2;235;219;178;48;2;40;40;40margo.toml\u001b[5;50H\u001b[22mdescription\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"Helix\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40meditor\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mcore\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mediti\u001b[6;12H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mc\u001b[6;50H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40minclude\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m[\"src/**/*\",\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"README.md\"]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[7;10H\u001b[38;2;235;219;178;48;2;40;40;40m      \u001b[7;50Hversion.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;10H\u001b[38;2;235;219;178;48;2;40;40;40m          \u001b[8;50Hauthors.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[9;10H\u001b[38;2;235;219;178;48;2;40;40;40m          \u001b[9;50Hedition.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[10;50H\u001b[38;2;235;219;178;48;2;40;40;40mlicense.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;50H\u001b["]
[8.251001, "o", "38;2;235;219;178;48;2;40;40;40mrust-version.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[12;50H\u001b[38;2;235;219;178;48;2;40;40;40mcategories.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;50H\u001b[38;2;235;219;178;48;2;40;40;40mrepository.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;50H\u001b[38;2;235;219;178;48;2;40;40;40mhomepage.workspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtrue\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;50H \u001b[39;48;2;40;40;40m               \u001b[16;50H\u001b[38;2;235;219;178;48;2;40;40;40m[features]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m  \u001b[17;50H\u001b[38;2;235;219;178;48;2;40;40;40municode-lines\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m[\"ropey/unicode_lines\"\u001b[18;50Hintegration\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m[]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[19;50H \u001b[39;48;2;40;40;40m         \u001b[20;50H\u001b[38;2;235;219;178;48;2;40;40;40m[dependencies]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25h\u001b[2 q"]
[8.322106, "o", "\u001b[3;9H\u001b[38;2;235;219;178;48;2;40;40;40ma\u001b[3;43H1\u001b[5;11H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40ma\u001b[6;10H\u001b[22m\u001b[38;2;235;219;178;48;2;40;40;40m    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25h\u001b[2 q"]
[8.378291, "o", "\u001b[3;10H\u001b[38;2;235;219;178;48;2;40;40;40mr\u001b[5;12H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mr\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[8.401818, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[8.404313, "o", "\u001b[3;50H\u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;142;192;124;48;2;40;40;40mpackage\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[4;50H\u001b[38;2;131;165;152;48;2;40;40;40mname\u001b[4;55H=\u001b[4;57H\u001b[38;2;184;187;38;48;2;40;40;40m\"helix-core\"\u001b[5;50H\u001b[38;2;131;165;152;48;2;40;40;40mdescription\u001b[5;62H=\u001b[5;64H\u001b[38;2;184;187;38;48;2;40;40;40m\"Helix\u001b[5;71Heditor\u001b[5;78Hcore\u001b[5;83Hediti\u001b[6;50H\u001b[38;2;131;165;152;48;2;40;40;40minclude\u001b[6;58H=\u001b[6;60H\u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;184;187;38;48;2;40;40;40m\"src/**/*\"\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[6;73H\u001b[38;2;184;187;38;48;2;40;40;40m\"README.md\"\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[7;50H\u001b[38;2;131;165;152;48;2;40;40;40mversion\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[7;68H=\u001b[7;70H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[8;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mauthors\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[8;68H=\u001b[8;70H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[9;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40medition\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[9;68H=\u001b[9;70H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[10;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mlicense\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[10;68H=\u001b[10;70H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[11;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mrust-version\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[11;73H=\u001b[11;75H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[12;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mcategories\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[12;71H=\u001b[12;73H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[13;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mrepository\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[13;71H=\u001b[13;73H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[14;50H\u001b[22m\u001b[38;2;131;165;152;48;2;40;40;40mhomepage\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[14;69H=\u001b[14;71H\u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[16;50H\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;142;192;124;48;2;40;40;40mfeatures\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[17;50H\u001b[38;2;131;165;152;48;2;40;40;40municode-lines\u001b[17;64H=\u001b[17;66H\u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;184;187;38;48;2;40;40;40m\"ropey/unicode_lines\"\u001b[18;50H\u001b[38;2;131;165;152;48;2;40;40;40mintegration\u001b[18;62H=\u001b[18;64H\u001b[38;2;189;174;147;48;2;40;40;40m[]\u001b[20;50H[\u001b[38;2;142;192;124;48;2;40;40;40mdependencies\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[8.458157, "o", "\u001b[3;11H\u001b[38;2;235;219;178;48;2;40;40;40mg\u001b[5;13H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mg\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[8.514427, "o", "\u001b[3;12H\u001b[38;2;235;219;178;48;2;40;40;40mo\u001b[5;14H\u001b[1m\u001b[38;2;251;73;52;48;2;40;40;40mo\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25h\u001b[2 q"]
[8.552531, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25h\u001b[2 q"]
[9.142744, "o", "\u001b[1;8H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m[\u001b[38;2;142;192;124;48;2;40;40;40m\u001b[24mpackage\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[4m]\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[2;5H\u001b[38;2;124;111;100;48;2;40;40;40m2\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mname\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40m\"helix-core\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                              \u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[39;48;2;40;40;40m \u001b[3;8H\u001b[38;2;131;165;152;48;2;40;40;40mdescription\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40m\"Helix\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40meditor\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mcore\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mediting\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mprimitives\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;89H\u001b[39;48;2;40;40;40m \u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40minclude\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;184;187;38;48;2;40;40;40m\"src/**/*\"\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40m\"README.md\"\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m     \u001b[4;50H                    \u001b[4;89H \u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mversion\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                \u001b[5;50H                                      \u001b[5;89H \u001b["]
[9.142885, "o", "6;3H\u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mauthors\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                \u001b[6;50H                                    \u001b[6;89H \u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40medition\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                \u001b[7;50H                         \u001b[7;89H \u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mlicense\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                \u001b[8;50H                         \u001b[8;89H \u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mrust-version\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m           \u001b[9;50H                         \u001b[9;89H \u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mcategories\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m             \u001b[10;50H                         \u001b[10;89H \u001b[11;3H\u001b[38;2;124;111;100;48;2;40;40;40m 11\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mrepository\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m             \u001b[11;50H                              \u001b[11;89H \u001b[12;3H\u001b[38;2;124;111;100;48;2;40;40;40m 12\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mhomepage\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m               \u001b[12;50H                            \u001b[12;89H \u001b[13;3H\u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[13;50H                            \u001b[13;89H \u001b[14;3H\u001b[38;2;124;111;100;48;2;40;40;40m 14\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;142;192;124;48;2;40;40;40mfeatures\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                              \u001b[14;50H                          \u001b[14;89H \u001b[15;3H\u001b[38;2;124;111;100;48;2;40;40;40m 15\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40municode-lines\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;184;187;38;48;2;40;40;40m\"ropey/unicode_lines\"\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[15;50H \u001b[15;89H \u001b[16;3H\u001b[38;2;124;111;100;48;2;40;40;40m 16\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mintegration\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;"]
[9.142964, "o", "48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m[]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                        \u001b[16;50H           \u001b[16;89H \u001b[17;3H\u001b[38;2;124;111;100;48;2;40;40;40m 17\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[17;50H                                      \u001b[17;89H \u001b[18;3H\u001b[38;2;124;111;100;48;2;40;40;40m 18\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;142;192;124;48;2;40;40;40mdependencies\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                          \u001b[18;50H                 \u001b[18;89H \u001b[19;3H\u001b[38;2;124;111;100;48;2;40;40;40m 19\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mhelix-stdx\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mpath\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40m\"../helix-stdx\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[19;50H \u001b[19;89H \u001b[20;3H\u001b[38;2;124;111;100;48;2;40;40;40m 20\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mhelix-loader\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mpath\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40m\"../helix-loader\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m             \u001b[20;89H \u001b[21;3H\u001b[38;2;124;111;100;48;2;40;40;40m 21\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mhelix-parsec\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40mpath\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40m\"../helix-parsec\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                      \u001b[22;3H\u001b[38;2;124;111;100;48;2;40;40;40m 22\u001b[22;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[23;3H\u001b[38;2;124;111;100;48;2;40;40;40m 23\u001b[23;8H\u001b[38;2;131;165;152;48;2;40;40;40mropey\u001b[38;2;189;174;147;48;2;40;40;40m.\u001b[38;2;131;165;152;48;2;40;40;40mworkspace\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;211;134;155;48;2;40;40;40mtrue\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;8H\u001b[38;2;235;219;178;48;2;80;73;69mhelix-\u001b[24;15Hore/Cargo.toml\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.528596, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.95458, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.05025, "o", "\u001b[15;1H\u001b[38;2;235;219;178;48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-n\u001b[24;10Hxt                 \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H \u001b[24;86H   \u001b[24;91H   \u001b[25;1H\u001b[38;2;235;219;178;48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[10.36276, "o", "\u001b[15;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;124;111;100;48;2;40;40;40m 15\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40municode-lines\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m[\u001b[38;2;184;187;38;48;2;40;40;40m\"ropey/unicode_lines\"\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                               \u001b[16;1H  \u001b[38;2;124;111;100;48;2;40;40;40m 16\u001b[39;48;2;40;40;40m  \u001b[38;2;131;165;152;48;2;40;40;40mintegration\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m[]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                      \u001b[17;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌──────────────────────────────────────────────────────────"]
[10.362811, "o", "──────────────────────────────┐\u001b[39;48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Close the current view.                                                                │\u001b[39;48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39;48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178;48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-quit\u001b[21;63Hcquit          \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit! \u001b[22;63Hcquit!  \u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-qu\u001b[23;41Ht-all\u001b[23;63H         \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;32Hwrite-quit-all!\u001b[24;63H     \u001b[25;2H\u001b[38;2;235;219;178;48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[10.810105, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l"]
[10.810202, "o", "\u001b[?1004l\u001b[?1049l"]
[10.820266, "o", "\u001b]133;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[10.8246, "o", "\u001b[?2004h\u001b[5 q"]
[10.824669, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007\u001b]7;kitty-shell-cwd://mango2/src/helix/hx\u0007"]
[10.847683, "o", "\u001b]0;/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m11:12:10\u001b(B\u001b[m\r\u001b[72C\r\u001b[33C"]
[11.569994, "o", "\r\n"]
[11.570056, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[11.570221, "o", "\u001b[?2004l"]
