{"version": 2, "width": 94, "height": 25, "timestamp": 1696881150, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.11981, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.124181, "o", "\u001b[?2004h"]
[0.12433, "o", "\u001b]7;file://mango2/home/michael\u0007"]
[0.14698, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.147006, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[18C"]
[0.593746, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[19C"]
[0.594699, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[19C"]
[0.598101, "o", "\u001b[38;2;85;85;85mx default.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[19C"]
[0.681552, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m default.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[20C"]
[0.681943, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m default.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[20C"]
[0.769327, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mdefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[21C"]
[0.769715, "o", "\b \u001b[38;2;85;85;85mdefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[21C"]
[1.193646, "o", "\b\b\bhx default.nix\r\u001b[85C \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[32C"]
[1.194009, "o", "\r\u001b[85C \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[32C\u001b[14D\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mdefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[32C"]
[1.649614, "o", "\r\u001b[85C \u001b[38;2;85;85;85m14:52:30\u001b(B\u001b[m\r\u001b[85C\r\u001b[32C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.649827, "o", "\u001b[?2004l"]
[1.65048, "o", "\u001b]0;hx default.nix ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.690631, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.694339, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;5;1m\u001b[48;2;102;92;84m\u001b[4m{\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[39m                                                                                     \u001b[2;1H  \u001b[38;2;124;111;100m  2\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;131;165;152mkey\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"value\"\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                                      \u001b[3;1H  \u001b[38;2;124;111;100m  3\u001b[39m  \u001b[38;5;1m\u001b[4m}\u001b[38;2;80;73;69m\u001b[24m \u001b[39m                                                                                     \u001b[4;1H  \u001b[38;2;124;111;100m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                               "]
[1.694354, "o", "                                                               \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                               "]
[1.69441, "o", "                                               \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   default.nix                                                                 1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 file.\u001b[39m                                                                                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.72878, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.20165, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;5;1m{\u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[3;8H\u001b[38;5;1m\u001b[48;2;40;40;40m\u001b[24m}\u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[2.457747, "o", "\u001b[2;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[3;3H\u001b[38;2;250;189;47m  3\u001b[3;8H\u001b[38;2;80;73;69m \u001b[3;10H\u001b[48;2;102;92;84m\u001b[4m \u001b[4;5H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m4\u001b[4;8H\u001b[38;5;1m}\u001b[38;2;80;73;69m \u001b[5;3H\u001b[38;2;124;111;100m  ~\u001b[5;8H\u001b[38;2;80;73;69m \u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[24;20H[+]\u001b[24;91H3\u001b[24;93H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[2.579346, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[2.754152, "o", "\u001b[3;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[2.789162, "o", "\u001b[4;1H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m●\u001b[4;8H\u001b[38;5;1m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[5;3H\u001b[39m\u001b[59m\u001b[24m   \u001b[5;8H\u001b[38;2;251;73;52m├─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\";\"\u001b[38;2;80;73;69m \u001b[6;8H\u001b[38;2;251;73;52m└─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"=\"\u001b[38;2;80;73;69m \u001b[7;3H\u001b[38;2;124;111;100m  ~\u001b[7;8H\u001b[38;2;80;73;69m \u001b[24;79H\u001b[38;2;251;73;52m\u001b[48;2;80;73;69m●\u001b[24;81H\u001b[38;2;235;219;178m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[2.85773, "o", "\u001b[3;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[2.863875, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[2.864312, "o", "\u001b[4;12H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m inherit keyword \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[2.954055, "o", "\u001b[3;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ms\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[4;12H\u001b[39m\u001b[48;2;40;40;40m\u001b[24m                 \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[2.960129, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[2.960288, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[2.985468, "o", "\u001b[3;13H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mt\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[2.991873, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[3.10699, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[3.169757, "o", "\u001b[3;14H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[3.175817, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[3.176032, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[3.266065, "o", "\u001b[3;15H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40md\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[3.272418, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[3.272606, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[3.313564, "o", "\u001b[3;16H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;251;73;52m\u001b[48;2;80;73;69m\u001b[24m●\u001b[38;2;235;219;178m 2 \u001b[24;83H1 sel \u001b[24;90H3:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[3.434795, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[3.681679, "o", "\u001b[3;17H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m=\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[3.697638, "o", "\u001b[3;18H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[6;20H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m\u001b[24man\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mexpression\u001b[38;2;80;73;69m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[3.715806, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[3.81895, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[3.961645, "o", "\u001b[3;10H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mnested\u001b[3;19H\u001b[38;5;3m\u001b[4m{\u001b[48;2;102;92;84m}\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25l"]
[3.996079, "o", "\u001b[5;8H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m└\u001b[6;3H\u001b[38;2;124;111;100m  ~\u001b[6;8H\u001b[38;2;80;73;69m \u001b[39m                         \u001b[7;3H   \u001b[7;8H \u001b[24;80H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25l"]
[4.083249, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25l"]
[4.5537, "o", "\u001b[3;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  3\u001b[3;19H\u001b[38;5;3m{\u001b[38;2;80;73;69m \u001b[39m \u001b[4;1H \u001b[4;3H\u001b[38;2;250;189;47m  4\u001b[4;8H\u001b[38;2;80;73;69m \u001b[4;10H  \u001b[48;2;102;92;84m\u001b[4m \u001b[5;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  5\u001b[5;8H\u001b[38;2;80;73;69m  \u001b[38;5;3m}\u001b[38;2;80;73;69m \u001b[39m            \u001b[6;1H\u001b[38;2;251;73;52m●\u001b[6;5H\u001b[38;2;124;111;100m6\u001b[6;8H\u001b[38;5;1m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[38;2;80;73;69m\u001b[59m\u001b[24m \u001b[7;8H\u001b[38;2;251;73;52m└─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\";\"\u001b[38;2;80;73;69m \u001b[8;3H\u001b[38;2;124;111;100m  ~\u001b[8;8H\u001b[38;2;80;73;69m \u001b[24;78H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m \u001b[38;2;251;73;52m●\u001b[38;2;235;219;178m 1\u001b[24;83H 1 sel\u001b[24;90H 4:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[4.587967, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[4.675138, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[5.161648, "o", "\u001b[3;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mnested\u001b[4;12H\u001b[38;2;251;241;199m\u001b[4mk\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[5.193645, "o", "\u001b[4;13H\u001b[38;2;251;241;199m\u001b[48;2;40;40;40m\u001b[4me\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[5;1H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m\u001b[24m●\u001b[5;10H\u001b[38;5;3m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[6;1H\u001b[39m\u001b[59m\u001b[24m \u001b[6;3H   \u001b[6;8H  \u001b[38;2;251;73;52m├─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\";\"\u001b[38;2;80;73;69m \u001b[7;8H\u001b[39m  \u001b[38;2;251;73;52m└─Expecting\u001b[38;2;80;73;69m \u001b[7;23H\u001b[38;2;251;73;52m=\"\u001b[38;2;80;73;69m \u001b[8;1H\u001b[38;2;251;73;52m●\u001b[8;5H\u001b[38;2;124;111;100m6\u001b[8;8H\u001b[38;5;1m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[38;2;80;73;69m\u001b[59m\u001b[24m \u001b[9;8H\u001b[38;2;251;73;52m└─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\";\"\u001b[38;2;80;73;69m \u001b[10;3H\u001b[38;2;124;111;100m  ~\u001b[10;8H\u001b[38;2;80;73;69m \u001b[24;81H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[24;93H7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[5.19567, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[5.199899, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[5.200019, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[5.315279, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[5.433819, "o", "\u001b[4;14H\u001b[38;2;251;241;199m\u001b[48;2;40;40;40m\u001b[4my\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[5.440057, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[5.440347, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[5.554576, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[5.761667, "o", "\u001b[4;15H\u001b[38;2;251;241;199m\u001b[48;2;40;40;40m\u001b[4m2\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[5.767805, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[5.768317, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[5.882593, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[6.025751, "o", "\u001b[4;16H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;251;73;52m\u001b[48;2;80;73;69m\u001b[24m●\u001b[38;2;235;219;178m 3 \u001b[24;83H1 sel \u001b[24;90H4:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[6.146882, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[6.265698, "o", "\u001b[1;8H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m{\u001b[3;19H{\u001b[4;12H\u001b[38;2;235;219;178mkey2\u001b[4;17H\u001b[38;2;189;174;147m=\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[5;10H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[8;8H}\u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[59m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[6.300304, "o", "\u001b[7;22H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40man\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mexpression\u001b[38;2;80;73;69m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[6.385976, "o", "\u001b[4;18H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[6.507393, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[6.753656, "o", "\u001b[4;19H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\u001b[4m\"\u001b[48;2;102;92;84m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[6.788218, "o", "\u001b[6;10H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m└\u001b[7;1H●\u001b[7;3H\u001b[38;2;124;111;100m  6\u001b[7;8H\u001b[38;2;189;174;147m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[38;2;80;73;69m\u001b[59m\u001b[24m \u001b[39m                          \u001b[8;1H \u001b[8;3H   \u001b[8;8H\u001b[38;2;251;73;52m└─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\";\"\u001b[38;2;80;73;69m \u001b[9;3H\u001b[38;2;124;111;100m  ~\u001b[9;8H\u001b[38;2;80;73;69m \u001b[39m               \u001b[10;3H   \u001b[10;8H \u001b[24;80H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[6.849664, "o", "\u001b[4;20H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mv\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;21H\u001b[?25l"]
[6.97091, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;21H\u001b[?25l"]
[6.99363, "o", "\u001b[4;21H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40ma\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[6.99976, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[7.025737, "o", "\u001b[4;22H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40ml\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[7.031842, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[7.147217, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[7.225732, "o", "\u001b[4;23H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mu\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[7.231935, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[7.289695, "o", "\u001b[4;24H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40me\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[7.295757, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[7.411105, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[7.657908, "o", "\u001b[4;25H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m2\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[7.664086, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[7.778498, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[8.065623, "o", "\u001b[4;19H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\"\u001b[4;26H\"\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;92H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[8.186831, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[8.561982, "o", "\u001b[1;8H\u001b[38;5;1m\u001b[48;2;40;40;40m{\u001b[3;10H\u001b[38;2;131;165;152mnested\u001b[3;19H\u001b[38;5;3m{\u001b[4;12H\u001b[38;2;131;165;152mkey2\u001b[4;27H\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[5;10H\u001b[38;5;3m\u001b[48;2;40;40;40m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[7;8H\u001b[38;5;1m}\u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[59m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;28H\u001b[?25l"]
[8.596714, "o", "\u001b[5;1H\u001b[48;2;40;40;40m \u001b[5;10H\u001b[38;5;3m}\u001b[6;1H\u001b[38;2;251;73;52m●\u001b[6;3H\u001b[38;2;124;111;100m  6\u001b[6;8H\u001b[38;5;1m\u001b[58:2::251:73:52m\u001b[4:3m}\u001b[38;2;80;73;69m\u001b[59m\u001b[24m \u001b[39m                \u001b[7;1H \u001b[7;3H   \u001b[7;8H\u001b[38;2;251;73;52m└─Expecting\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\";\"\u001b[38;2;80;73;69m \u001b[8;3H\u001b[38;2;124;111;100m  ~\u001b[8;8H\u001b[38;2;80;73;69m \u001b[39m               \u001b[9;3H   \u001b[9;8H \u001b[24;80H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;28H\u001b[?25l"]
[8.682828, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;28H\u001b[?25l"]
[9.457654, "o", "\u001b[4;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  4\u001b[4;28H\u001b[38;2;80;73;69m \u001b[5;3H\u001b[38;2;250;189;47m  5\u001b[5;11H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;78H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m \u001b[38;2;251;73;52m●\u001b[38;2;235;219;178m 1\u001b[24;83H 1 sel\u001b[24;90H 5:4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25l"]
[9.578859, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25l"]
[9.969712, "o", "\u001b[5;11H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m;\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[10.00422, "o", "\u001b[6;1H\u001b[48;2;40;40;40m \u001b[6;8H\u001b[38;5;1m}\u001b[7;3H\u001b[38;2;124;111;100m  ~\u001b[7;8H\u001b[38;2;80;73;69m \u001b[39m               \u001b[8;3H   \u001b[8;8H \u001b[24;79H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m \u001b[24;81H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[10.091365, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[10.745758, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[10.881726, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-n\u001b[24;10Hxt       \u001b[24;20H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H "]
[10.881833, "o", "\u001b[24;86H   \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[11.257714, "o", "\u001b[14;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[15;1H│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;40;40;40m    \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mwrit\u001b[18;6H       \u001b[18;38Hall!        \u001b[18;63H"]
[11.25779, "o", "show-directory\u001b[19;1Hwrit\u001b[19;6H!       \u001b[19;38Hq\u001b[19;40Hit-all     \u001b[19;63Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose \u001b[20;32Hwrite-quit-all!\u001b[20;63Hhsplit-new    \u001b[21;1Hwrit\u001b[21;6H-buffer\u001b[21;14Hclose! \u001b[21;32Hlsp-workspace-command\u001b[21;63Hreflow         \u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hconfig\u001b[22;39Hopen-workspace\u001b[22;63Hredraw  \u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hnew        \u001b[23;63H         \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-clipboard-provider\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[11.609915, "o", "\u001b[14;1H\u001b[48;2;40;40;40m                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;"]
[11.610005, "o", "235;219;178m\u001b[48;2;80;73;69m NOR   default.nix\u001b[24;20H[+]\u001b[24;32H                       \u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H5:5\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[11.61034, "o", "\u001b[24;20H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m   \u001b[25;1H\u001b[48;2;40;40;40m'default.nix' written, 7L 60B\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[12.665752, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-n\u001b[24;10Hxt       \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H \u001b[24;86H   "]
[12.665791, "o", "\u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[38;2;146;131;116mw\u001b[39m                           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[12.921597, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Create a new scratch buffer.                                                           │\u001b[13;1H│ Aliases: n                                                                             │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mnew \u001b[15;32Hclipboard-yank-join\u001b[15;63Hge\u001b[15;66H-option\u001b[16;1Hb\u001b[16;3Hffer-next\u001b[16;32Hp\u001b[16;35Hmary-clipboard-yank\u001b[16;63Hconfig-reload\u001b[17;1Htr\u001b[17;4He-sitter-highlight-name\u001b[17;32Hp\u001b[17;35Hmary-clipboard-ya"]
[12.921615, "o", "nk-join\u001b[17;63Hconfig-open\u001b[18;1Hvsplit\u001b[18;8Hnew  \u001b[18;32Hchange-current-directory\u001b[18;63Hconfig-open-workspace\u001b[19;1Hhsplit\u001b[19;8Hnew   \u001b[19;32Hencoding           \u001b[19;63Hlog-open  \u001b[20;1Hopen               \u001b[20;32Hcharacter-info\u001b[20;63Hinsert-ou\u001b[20;73Hput \u001b[21;1Hindent\u001b[21;8Hstyl\u001b[21;13H        \u001b[21;32Hlsp-workspace-command\u001b[21;63Happend-ou\u001b[21;73Hput  \u001b[22;1Hline-ending     \u001b[22;32Hset-languag\u001b[22;63Hr\u001b[22;65Hn-she\u001b[22;71Hl-command\u001b[23;1Hyank-join        \u001b[23;32Hset-optio\u001b[23;42H \u001b[23;63Hreset-diff-change\u001b[24;1Hclipboard-yank\u001b[24;32Htoggl\u001b[24;38H-option\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mn\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[12.993631, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mnew \u001b[20;32Hline-ending   \u001b[20;63Hrun-shell-command\u001b[21;1Hbuffer\u001b[21;8Hne"]
[12.993753, "o", "xt \u001b[21;32Hindent-style         \u001b[21;63Hset-lang\u001b[21;72Hage \u001b[22;1Hvsplit-new \u001b[22;32Hchange-c\u001b[22;41Hrr\u001b[22;44Hnt-directory\u001b[22;63Hco\u001b[22;66Hfig-reload    \u001b[23;1Hhsplit-new\u001b[23;32Hinsert-output\u001b[23;63Hconfig-open      \u001b[24;1Htree-sitter-highlight-name\u001b[24;32Hreset-diff-change\u001b[24;63Hconfig-open-workspace\u001b[25;3H\u001b[48;2;40;40;40me\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[13.105601, "o", "\u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Create a new scratch buffer.                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: n                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mnew       \u001b[23;32Hhspli\u001b[23;39Hnew   \u001b[23;63H "]
[13.105667, "o", "          \u001b[24;1Hvsplit-new                \u001b[24;32Hconfig-open-workspace\u001b[24;63H                     \u001b[25;4H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[13.849857, "o", "\u001b[1;3H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[39m\u001b[48;2;40;40;40m\u001b[24m \u001b[2;5H\u001b[38;2;124;111;100m~\u001b[2;9H\u001b[39m                \u001b[3;3H   \u001b[3;8H             \u001b[4;3H   \u001b[4;8H                     \u001b[5;3H   \u001b[5;8H     \u001b[6;3H   \u001b[6;8H  \u001b[7;3H   \u001b[7;8H \u001b[19;1H                                                                                          \u001b[20;1H                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   [scratch]\u001b[24;32H                     \u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[14.321992, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next     \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H \u001b[24;86H   \u001b[24;91H "]
[14.322147, "o", "  \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[38;2;146;131;116mnew\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[14.521755, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mline-ending\u001b[15;39Hclose-others!\u001b[15;63Hwrite-quit-all!\u001b[16;1Hlater\u001b[16;32Hbuff\u001b[16;37Hr-close-all\u001b[16;63Hqu\u001b[16;67H-all  \u001b[17;1Hlsp-workspace-command\u001b[17;32Hbuff\u001b[17;37Hr-close-all!\u001b[17;63Hqu\u001b[17;67H-all!  \u001b[18;1Hlsp-restart \u001b[18;63Hcl\u001b[18;66Hpbo\u001b[18;70Hrd-yank\u001b[19;1Hlsp-stop     \u001b[19;63Hcl\u001b[19;66Hpbo\u001b[19;70Hrd-yank-join\u001b[20;1Hlog-open           \u001b[20;32Hindent-style\u001b[20;63Hp\u001b[20;66Hmary-clipboard-yank\u001b[21;1Hset-languag\u001b[21;13H        \u001b[21;32Hea\u001b[21;35Hlier\u001b[21;63Hp\u001b[21;66Hmary-clipboard-yank-join\u001b[22;13H    \u001b[22;32Hwrite-all   \u001b[22;63Hcl\u001b[22;66Hpboard-paste-after\u001b[23;13H!    \u001b[23;32Hwrite-all! \u001b[23;63Hcl\u001b[23;66Hpboard-paste-before\u001b[24;8Hclose-others\u001b[24;32Hwrite-quit-all\u001b[24;64Hlipboard-paste-replace\u001b[25;2H\u001b[48;2;40;40;40ml\u001b[39m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[14.649707, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mater                \u001b[17;32Hreload\u001b[17;39Ha\u001b[17;41Hl       \u001b[17;63Hcl\u001b[17;66Hpboard-paste-after\u001b[18;1Hset\u001b[18;5Hlanguage\u001b[18;32Hreload            \u001b[18;73Hp\u001b[18;75Hste-before\u001b[19;5Hrestart\u001b[19;32Hconfig-reload      \u001b[19;63Hpr\u001b[19;66Hmary-clipboard-paste-after\u001b[20;2Hsp\u001b[20;5Hworkspace-command\u001b[20;32Hclear-register\u001b[20;81Hp\u001b[20;83Hste-befor\u001b[21;1Hclipboard-paste-replace\u001b[21;32Hclipboard-yank\u001b[21;63Hshow-clipboard-provider    \u001b[22;1Hprima\u001b[22;7Hy-clipboard-paste-repla\u001b[22;32Hcl\u001b[22;35Hpbo\u001b[22;39Hrd-yank-join\u001b[22;63Hrun-shell\u001b[22;73Hcommand    \u001b[23;13H-all\u001b[23;32Hp\u001b[23;35Hmary-clipboard-yank\u001b[23;63Htree-sitter-highlight-name\u001b[24;14Hall!  \u001b[24;32Hp\u001b[24;35Hmary-clipboard-yank-join\u001b[24;63H                       \u001b[25;3H\u001b[48;2;40;40;40ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b"]
[14.649829, "o", "[?25h\u001b[2 q"]
[14.753728, "o", "\u001b[17;1H\u001b[48;2;40;40;40m                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-language                 \u001b[22;46H     \u001b[22;63Hprimary-clipbo\u001b[22;78Hr\u001b[22;80H-yank-join\u001b[23;1Hlsp-workspace-command\u001b[23;32Hcl\u001b[23;35Hpboard-yank-join   \u001b[23;63H                          \u001b[24;1Hr\u001b[24;3Hn-shel\u001b[24;10H-command\u001b[24;54H     \u001b[25;4H\u001b[48;2;40;40;40mn\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[14.785575, "o", "\u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;1H│ Set the language of current buffer (show current language if no value specified).      │\u001b[22;1H│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset\u001b[24;5Hlanguage     \u001b[24;32H                      \u001b[25;5H\u001b[48;2;40;40;40mg\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?"]
[14.785596, "o", "25h\u001b[2 q"]
[15.073783, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Set the language of current buffer (show current language if no value specified).      │\u001b[13;1H│ Aliases: lang                                                                          │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mrust                           cpp                            tsx                             \u001b[16;1Hsway                           crystal                        css                             \u001b[17;1Htoml    "]
[15.073809, "o", "                       c-sharp                        scss                            \u001b[18;1Hawk                            go                             html                            \u001b[19;1Hprotobuf                       gomod                          python                          \u001b[20;1Helixir                         gotmpl                         nickel                          \u001b[21;1Hfish                           gowork                         nix                             \u001b[22;1Hmint                           javascript                     ruby                            \u001b[23;1Hjson                           jsx                            bash                            \u001b[24;1Hc           \u001b[24;32Htypescript\u001b[24;63Hphp\u001b[25;6H\u001b[48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[15.145703, "o", "\u001b[15;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mrego\u001b[15;63Hledger\u001b[16;1Hrub\u001b[16;32Hgit-rebase\u001b[16;63Hocaml-interface\u001b[17;1Hracket\u001b[17;32Hgodot-resource\u001b[17;63Hha\u001b[17;66Hkell-persistent\u001b[18;1Hregex\u001b[18;32Hprotobuf\u001b[18;63Hpurescript\u001b[19;1Hrescript\u001b[19;32Helixir\u001b[19;64Hrol\u001b[19;68Hg\u001b[20;1Hron   \u001b[20;32Hcrystal\u001b[20;63Hperl  \u001b[21;1Hrobot\u001b[21;32Hc-sharp\u001b[21;63Hllvm-mir\u001b[22;1Hr   \u001b[22;32Hgowork    \u001b[22;63Hllvm-mir-yaml\u001b[23;1Hrmarkdown\u001b[23;33Havascript\u001b[23;63Hm\u001b[23;65Hrkdown\u001b[24;1Hrst\u001b[24;63Hmarkdown.inline\u001b[25;7H\u001b[48;2;40;40;40mr\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[15.241696, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌─────────────────────────────────────────────────────────"]
[15.241722, "o", "───────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set the language of current buffer (show current language if no value specified).      │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69must     \u001b[23;32Hgodot-\u001b[23;39Hesource\u001b[23;63Hprotobuf\u001b[24;2Huby\u001b[24;32Hgit-attributes\u001b[24;63H               \u001b[25;8H\u001b[48;2;40;40;40mu\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[15.305733, "o", "\u001b[19;1H\u001b[48;2;40;40;40m                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;3HSet the language\u001b[21;20Hof\u001b[21;23Hcurrent\u001b[21;31Hbuffer\u001b[21;38H(show\u001b[21;44Hcurrent\u001b[21;52Hlanguage\u001b[21;61Hif\u001b[21;64Hno\u001b[21;67Hvalue\u001b[21;73Hspecified).\u001b[22;1H│ Aliases: lang                                                                          │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;3H\u001b[38;2;235;219;178m\u001b[48;2;80;73"]
[15.305755, "o", ";69mst\u001b[25;9H\u001b[48;2;40;40;40ms\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[15.369667, "o", "\u001b[24;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m              \u001b[25;10H\u001b[48;2;40;40;40mt\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;11H\u001b[?25h\u001b[2 q"]
[16.096321, "o", "\u001b[20;1H\u001b[48;2;40;40;40m                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                          \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR\u001b[24;8H[scratch]\u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m          \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[16.769849, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[16.7758, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[16.891067, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[17.274072, "o", "\u001b[1;8H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;18H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m[+]\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[17.280231, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[17.377695, "o", "\u001b[1;9H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[17.383811, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[17.465612, "o", "\u001b[1;8H\u001b[38;2;252;107;89m\u001b[48;2;40;40;40mlet\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[17.471732, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[17.505599, "o", "\u001b[1;11H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[17.626825, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[17.673735, "o", "\u001b[1;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mx\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[17.761551, "o", "\u001b[1;13H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[17.882725, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[18.145634, "o", "\u001b[1;14H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m=\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[18.161518, "o", "\u001b[1;15H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[18.282675, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[18.785693, "o", "\u001b[1;16H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mi\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1 sel \u001b[24;90H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[18.857614, "o", "\u001b[1;16H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40mif\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[18.863748, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[18.881828, "o", "\u001b[1;18H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[19.003058, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[19.090049, "o", "\u001b[1;19H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[19.153666, "o", "\u001b[1;20H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mn\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25l"]
[19.159761, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25l"]
[19.257937, "o", "\u001b[1;21H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ma\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25l"]
[19.264057, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25l"]
[19.361868, "o", "\u001b[1;22H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mb\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25l"]
[19.367992, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25l"]
[19.417627, "o", "\u001b[1;23H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25l"]
[19.423724, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25l"]
[19.51362, "o", "\u001b[1;24H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[19.519707, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[19.634914, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[19.681656, "o", "\u001b[1;25H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40md\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[19.687747, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[19.721619, "o", "\u001b[1;26H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;92H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[19.842793, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[20.089695, "o", "\u001b[1;27H\u001b[38;5;1m\u001b[48;2;40;40;40m\u001b[4m{\u001b[48;2;102;92;84m}\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[20.210826, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[20.455399, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;27H\u001b[38;5;1m{\u001b[38;2;80;73;69m \u001b[39m \u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;9H\u001b[38;2;80;73;69m   \u001b[48;2;102;92;84m\u001b[4m \u001b[3;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  3\u001b[3;8H\u001b[38;5;1m}\u001b[38;2;80;73;69m \u001b[4;3H\u001b[38;2;124;111;100m  ~\u001b[4;8H\u001b[38;2;80;73;69m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;90H 2:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[20.576633, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[20.905898, "o", "\u001b[2;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mz\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[20.961869, "o", "\u001b[2;13H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[21.083287, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[21.417904, "o", "\u001b[2;14H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m+\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[21.425812, "o", "\u001b[2;15H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[21.546937, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[21.841875, "o", "\u001b[2;16H\u001b[38;2;211;134;155m\u001b[48;2;40;40;40m2\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1 sel \u001b[24;90H2:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[21.962975, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[22.337775, "o", "\u001b[2;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  2\u001b[2;17H\u001b[38;2;80;73;69m \u001b[3;3H\u001b[38;2;250;189;47m  3\u001b[3;9H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m 1 sel\u001b[24;90H 3:2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[22.458997, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[22.834591, "o", "\u001b[3;9H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[22.946012, "o", "\u001b[3;10H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[22.985773, "o", "\u001b[3;11H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[22.991923, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[23.107554, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[23.242025, "o", "\u001b[3;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ms\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[23.248147, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[23.363566, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[23.393724, "o", "\u001b[3;10H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40melse\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[23.399846, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[23.515056, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[23.529681, "o", "\u001b[3;14H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[23.650831, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[23.922017, "o", "\u001b[3;15H\u001b[38;5;1m\u001b[48;2;40;40;40m\u001b[4m{\u001b[48;2;102;92;84m}\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[24.043532, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[24.466023, "o", "\u001b[3;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  3\u001b[3;15H\u001b[38;5;1m{\u001b[38;2;80;73;69m \u001b[39m \u001b[4;3H\u001b[38;2;250;189;47m  4\u001b[4;9H\u001b[38;2;80;73;69m   \u001b[48;2;102;92;84m\u001b[4m \u001b[5;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  5\u001b[5;8H\u001b[38;5;1m}\u001b[38;2;80;73;69m \u001b[6;3H\u001b[38;2;124;111;100m  ~\u001b[6;8H\u001b[38;2;80;73;69m \u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[24;93H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[24.587301, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[25.257825, "o", "\u001b[4;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40my\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[25.378948, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[26.097879, "o", "\u001b[4;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  4\u001b[4;13H\u001b[38;2;80;73;69m \u001b[5;3H\u001b[38;2;250;189;47m  5\u001b[5;9H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25l"]
[26.219149, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25l"]
[26.609767, "o", "\u001b[5;9H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m;\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[26.730884, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[28.282052, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[28.426015, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next     \u001b[24;18H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H \u001b[24;86H "]
[28.426142, "o", "  \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[38;2;146;131;116mlang rust\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[28.666139, "o", "\u001b[14;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[15;1H│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;40;40;40m    \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mwrit\u001b[18;6H       \u001b[18;38Hall!        \u001b[18;63H"]
[28.666199, "o", "show-directory\u001b[19;1Hwrit\u001b[19;6H!       \u001b[19;38Hq\u001b[19;40Hit-all     \u001b[19;63Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose \u001b[20;32Hwrite-quit-all!\u001b[20;63Hhsplit-new    \u001b[21;1Hwrit\u001b[21;6H-buffer\u001b[21;14Hclose! \u001b[21;32Hlsp-workspace-command\u001b[21;63Hreflow         \u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hconfig\u001b[22;39Hopen-workspace\u001b[22;63Hredraw  \u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hnew        \u001b[23;63H         \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-clipboard-provider\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mw\u001b[39m        \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[28.866026, "o", "\u001b[14;1H\u001b[48;2;40;40;40m                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ some/path.txt)                                                              "]
[28.866172, "o", "           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: wq, x                                                                         │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;11H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m \u001b[23;32Hwrite-quit-all\u001b[24;7Hquit!\u001b[24;32Hwrite-quit-\u001b[24;44Hll!        \u001b[25;3H\u001b[48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[28.889753, "o", "\u001b[18;1H\u001b[48;2;40;40;40m                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;3HWr\u001b[21;6Hte changes from\u001b[21;22Hall\u001b[21;26Hbuffers\u001b[21;34Hto\u001b[21;37Hdisk\u001b[21;42Hand\u001b[21;46Hclose\u001b[21;52Hall\u001b[21;56Hviews.\u001b[22;1H│ Aliases: wqa, xa                                                                       │\u001b[23;1H└───────────────────────────────────────────────────────────────────────────────────────"]
[28.889809, "o", "─┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;11H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m-all\u001b[25;4H\u001b[48;2;40;40;40ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[29.585843, "o", "\u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Write changes from all buffers to disk and close all views forcefully (ignoring        │\u001b[21;3Hunsaved changes). \u001b[21;22H   \u001b[21;26H       \u001b[21;34H  \u001b[21;37H    \u001b[21;42H   \u001b[21;46H     \u001b[21;52H   \u001b[21;56H      \u001b[22;15H!, xa!\u001b[24;15H\u001b[48;2;80;73;69m!\u001b[24;32H               \u001b[25;5H\u001b[48;2;40;40;40m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[30.034142, "o", "\u001b[?25h\u001b[2 q"]
[30.034167, "o", "\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[30.03886, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[30.043314, "o", "\u001b[?2004h"]
[30.060994, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m14:53:00\u001b(B\u001b[m\r\u001b[85C\r\u001b[18C"]
[30.609583, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[30.609785, "o", "\u001b[?2004l"]
