{"version": 2, "width": 94, "height": 25, "timestamp": 1735852217, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.110567, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.115489, "o", "\u001b[?2004h"]
[0.115619, "o", "\u001b]7;file://mango2/home/michael/example\u0007"]
[0.115776, "o", "\u001b[5 q"]
[0.115934, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007"]
[0.116172, "o", "\u001b]7;kitty-shell-cwd://mango2/home/michael/example\u0007"]
[0.151976, "o", "\u001b]0;~/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.152002, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/example\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[0.836767, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.837887, "o", "\b\u001b[38;2;255;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.841676, "o", "\u001b[38;2;85;85;85mx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.908637, "o", "\u001b[38;2;255;0;0mx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.909006, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.909122, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[1.16557, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:10:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.165657, "o", "\u001b[?2004l"]
[1.165729, "o", "\u001b[0 q"]
[1.16585, "o", "\u001b]133;C;cmdline_url=hx\u0007"]
[1.166441, "o", "\u001b]0;hx ~/example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.187909, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.191169, "o", "\u001b[>5u"]
[1.191349, "o", "\u001b[1;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;250;189;47;48;2;40;40;40m  1\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m                                                                                      \u001b[2;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                        "]
[1.19139, "o", "      \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H  "]
[1.191421, "o", "                                                                                            \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178;48;2;80;73;69m NOR   [scratch]                                                                   1 sel  1:1 \u001b[25;1H\u001b[39;48;2;40;40;40m                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.428888, "o", "\u001b[1;41H\u001b[39;48;2;60;56;54m┌Space───────────────────────────────────────────────┐\u001b[2;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mf    Open file picker                             \u001b[39;48;2;60;56;54m │\u001b[3;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mF    Open file picker at current working directory\u001b[39;48;2;60;56;54m │\u001b[4;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mb    Open buffer picker                           \u001b[39;48;2;60;56;54m │\u001b[5;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mj    Open jumplist picker                         \u001b[39;48;2;60;56;54m │\u001b[6;41H│ \u001b[38;2;235;219;178;48;2;60;56;54ms    Open symbol picker                           \u001b[39;48;2;60;56;54m │\u001b[7;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mS    Open workspace symbol picker                 \u001b[39;48;2;60;56;54m │\u001b[8;41H│ \u001b[38;2;235;219;178;48;2;60;56;54md    Open diagnostic picker                       \u001b[39;48;2;60;56;54m │\u001b[9;41H│ \u001b[38;2;235;219;"]
[1.428928, "o", "178;48;2;60;56;54mD    Open workspace diagnostic picker             \u001b[39;48;2;60;56;54m │\u001b[10;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mg    Open changed file picker                     \u001b[39;48;2;60;56;54m │\u001b[11;41H│ \u001b[38;2;235;219;178;48;2;60;56;54ma    Perform code action                          \u001b[39;48;2;60;56;54m │\u001b[12;41H│ \u001b[38;2;235;219;178;48;2;60;56;54m'    Open last picker                             \u001b[39;48;2;60;56;54m │\u001b[13;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mG    Debug (experimental)                         \u001b[39;48;2;60;56;54m │\u001b[14;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mw    Window                                       \u001b[39;48;2;60;56;54m │\u001b[15;41H│ \u001b[38;2;235;219;178;48;2;60;56;54my    Yank selections to clipboard                 \u001b[39;48;2;60;56;54m │\u001b[16;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mY    Yank main selection to clipboard             \u001b[39;48;2;60;56;54m │\u001b[17;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mp    Paste clipboard after selections             \u001b[39;48;2;60;56;54m │\u001b[18;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mP    Paste clipboard before selections            \u001b[39;48;2;60;56;54m │\u001b[19;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mR    Replace selections by clipboard content      \u001b[39;48;2;60;56;54m │\u001b[20;41H│ \u001b[38;2;235;219;178;48;2;60;56;54m/    Global search in workspace folder            \u001b[39;48;2;60;56;54m │\u001b[21;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mk    Show docs for item under cursor              \u001b[39;48;2;60;56;54m │\u001b[22;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mr    Rename symbol                                \u001b[39;48;2;60;56;54m │\u001b[23;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mh    Select symbol references                     \u001b[39;48;2;60;56;54m │\u001b[24;41H│ \u001b[38;2;235;219;178;48;2;60;56;54mc    Comment/uncomment selections                 \u001b[39;48;2;60;56;54m │\u001b[25;41H└──────────────────────────────────────\u001b[38;2;235;219;178;48;2;60;56;54m<space>\u001b[39;48;2;60;56;54m───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.498819, "o", "\u001b[1;41H\u001b[39;48;2;40;40;40m                                                      \u001b[2;6H┌────────────────────────────────────────┐┌────────────────────────────────────────┐     \u001b[3;6H│\u001b[3;41H  \u001b[38;2;235;219;178;48;2;40;40;40m3/3\u001b[39;48;2;40;40;40m ││ \u001b[38;2;235;219;178;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mThis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mfile\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mautomatically\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m@generate\u001b[39;48;2;40;40;40m │     \u001b[4;6H│────────────────────────────────────────││ \u001b[38;2;235;219;178;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mIt\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mnot\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mintended\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mfor\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mmanual\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40meditin\u001b[39;48;2;40;40;40m │     \u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > Cargo.lock                           \u001b[22m\u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40mversion\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m3\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                           │     \u001b[6;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   Cargo.toml                           \u001b[39;48;2;40;40;40m││ \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m    "]
[1.498942, "o", "                                  │     \u001b[7;6H│\u001b[38;2;235;219;178;48;2;40;40;40m   src/lib.rs                           \u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40m[[package]]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                           │     \u001b[8;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40mname\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"example\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                      │     \u001b[9;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││ \u001b[38;2;235;219;178;48;2;40;40;40mversion\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m\"0.1.0\"\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                     │     \u001b[10;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││ \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                      │     \u001b[11;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[12;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[13;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[14;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[15;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[16;6H│\u001b[38;2;235;219;178;48;2;40;40;40m             "]
[1.498978, "o", "                           \u001b[39;48;2;40;40;40m││                                        │     \u001b[17;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[18;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[19;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[20;6H│\u001b[38;2;235;219;178;48;2;40;40;40m                                        \u001b[39;48;2;40;40;40m││                                        │     \u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘     \u001b[22;41H                                                      \u001b[23;41H                                                      \u001b[24;41H\u001b[38;2;235;219;178;48;2;80;73;69m                                           1 sel  1:1 \u001b[25;41H\u001b[39;48;2;40;40;40m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.573385, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.649756, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.652639, "o", "\u001b[3;50H\u001b[3m\u001b[38;2;146;131;116;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mThis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mfile\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mautomatically\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m@generate\u001b[4;50H\u001b[38;2;146;131;116;48;2;40;40;40m#\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mIt\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mis\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mnot\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mintended\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mfor\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40mmanual\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;146;131;116;48;2;40;40;40meditin\u001b[5;50H\u001b[23m\u001b[38;2;131;165;152;48;2;40;40;40mversion\u001b[5;58H=\u001b[5;60H\u001b[38;2;211;134;155;48;2;40;40;40m3\u001b[7;50H\u001b[38;2;189;174;147;48;2;40;40;40m[[\u001b[38;2;142;192;124;48;2;40;40;40mpackage\u001b[38;2;189;174;147;48;2;40;40;40m]]\u001b[8;50H\u001b[38;2;131;165;152;48;2;40;40;40mname\u001b[8;55H=\u001b[8;57H\u001b[38;2;184;187;38;48;2;40;40;40m\"example\"\u001b[9;50H\u001b[38;2;131;165;152;48;2;40;40;40mversion\u001b[9;58H=\u001b[9;60H\u001b[38;2;184;187;38;48;2;40;40;40m\"0.1.0\"\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.18886, "o", "\u001b[3;50H\u001b[38;2;235;219;178;48;2;40;40;40mpub\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd(left:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mu64,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mright:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mu64)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m->\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mu\u001b[4;50H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;235;219;178;48;2;40;40;40mleft\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mright\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                     \u001b[5;7H\u001b[38;2;235;219;178;48;2;40;40;40m   Cargo.lock                           \u001b[5;50H}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m          \u001b[7;7H\u001b[1m\u001b[38;2;235;219;178;48;2;40;40;40m > src/lib.rs                           \u001b[7;50H\u001b[22m#[cfg(test)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;50H\u001b[38;2;235;219;178;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m     \u001b[9;50H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;235;219;178;48;2;40;40;40muse\u001b[9;58Hsuper::*;\u001b[11;50H\u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;235;219;178;48;2;40;40;40m#[test]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[12;50H    \u001b[38;2;235;219;178;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;50H        \u001b[38;2;235;219;178;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mresult\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd(2,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178"]
[2.189017, "o", ";48;2;40;40;40m2);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;50H        \u001b[38;2;235;219;178;48;2;40;40;40massert_eq!(result,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40m4);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;50H    \u001b[38;2;235;219;178;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;50H\u001b[38;2;235;219;178;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;50H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.340242, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.390997, "o", "\u001b[3;50H\u001b[38;2;251;73;52;48;2;40;40;40mpub\u001b[3;54H\u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[3;60H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[3;67H\u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40m\u001b[24mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[3;72H\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[3;79H\u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40m\u001b[24mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[3;84H\u001b[38;2;131;165;152;48;2;40;40;40m->\u001b[3;87H\u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu\u001b[4;54H\u001b[22m\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[4;59H\u001b[38;2;131;165;152;48;2;40;40;40m\u001b[24m+\u001b[4;61H\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[5;50H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[24m}\u001b[7;50H#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[8;50H\u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[8;54H\u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[8;60H\u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[9;54H\u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[9;58Hsuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[11;54H#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[12;54H\u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[12;65H\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[12;68H{\u001b[13;58H\u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[13;62H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[13;69H\u001b[23m\u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[13;74H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[13;78H\u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[14;58H\u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[14;77H\u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[15;54H}\u001b[16;50H}\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[2.470073, "o", "\u001b[1;8H\u001b[38;2;251;73;52;48;2;102;92;84m\u001b[4mp\u001b[38;2;251;73;52;48;2;40;40;40m\u001b[24mub\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m->\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[2;5H\u001b[38;2;124;111;100;48;2;40;40;40m2\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[39;48;2;40;40;40m                                                                 \u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[39;48;2;40;40;40m \u001b[3;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;43H\u001b[39;48;2;40;40;40m   \u001b[3;47H  \u001b[3;50H                                      \u001b[3;89H \u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[4;50H                 \u001b[4;89H \u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                            \u001b[5;50H  \u001b[5;89H \u001b[6;3H\u001b[38;"]
[2.47016, "o", "2;124;111;100;48;2;40;40;40m  6\u001b[39;48;2;40;40;40m  \u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                             \u001b[6;50H \u001b[6;89H \u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40msuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                       \u001b[7;50H             \u001b[7;89H \u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[8;50H            \u001b[8;89H \u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                             \u001b[9;50H                  \u001b[9;89H \u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                     \u001b[10;50H \u001b[10;89H \u001b[11;3H\u001b[38;2;124;111;100;48;2;40;40;40m 11\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m         \u001b[11;50H            \u001b[11;89H \u001b[12;3H\u001b[38;2;124;111;100;48;2;40;40;40m 12\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m          \u001b[12;50H                    \u001b[12;89H \u001b[13;3H\u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                   \u001b[13;50H                                \u001b[13;89H \u001b[14;3H\u001b[38;2;124;111;100;48;2;40;40;40m 14\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;"]
[2.470199, "o", "73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                       \u001b[14;50H                               \u001b[14;89H \u001b[15;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                        \u001b[15;50H      \u001b[15;89H \u001b[16;6H                                           \u001b[16;50H  \u001b[16;89H \u001b[17;6H                                           \u001b[17;50H \u001b[17;89H \u001b[18;6H                                           \u001b[18;89H \u001b[19;6H                                           \u001b[19;89H \u001b[20;6H                                           \u001b[20;89H \u001b[21;6H                                                                                    \u001b[24;8H\u001b[38;2;235;219;178;48;2;80;73;69msr\u001b[24;11H/lib.rs\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.510182, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.845687, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.923335, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.958132, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.99821, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.283617, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.336168, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.393351, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.451873, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.628994, "o", "\u001b[1;3H\u001b[38;2;124;111;100;48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;251;73;52;48;2;40;40;40mp\u001b[2;3H\u001b[38;2;250;189;47;48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⡿\u001b[24;91H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[3.672218, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[3.724368, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[3.784387, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[3.828877, "o", "\u001b[1;49H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[4m{\u001b[2;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m  2\u001b[2;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3;3H\u001b[38;2;250;189;47;48;2;40;40;40m  3\u001b[3;8H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m}\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣾\u001b[24;91H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[3.829906, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[3.866607, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[3.86882, "o", "\u001b[1;49H\u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[3;3H\u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[3;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[4;3H\u001b[38;2;250;189;47;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[3.908959, "o", "\u001b[4;3H\u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[5;3H\u001b[38;2;250;189;47;48;2;40;40;40m  5\u001b[5;8H\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m#\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣽\u001b[24;91H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[3.933104, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[3.94922, "o", "\u001b[5;3H\u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[5;8H\u001b[38;2;189;174;147;48;2;40;40;40m#\u001b[6;3H\u001b[38;2;250;189;47;48;2;40;40;40m  6\u001b[6;8H\u001b[38;2;251;73;52;48;2;102;92;84m\u001b[4mm\u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[3.989301, "o", "\u001b[6;3H\u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[6;8H\u001b[38;2;251;73;52;48;2;40;40;40mm\u001b[7;3H\u001b[38;2;250;189;47;48;2;40;40;40m  7\u001b[7;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣻\u001b[24;91H7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25l"]
[4.029204, "o", "\u001b[7;3H\u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[7;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[8;3H\u001b[38;2;250;189;47;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[4.069272, "o", "\u001b[8;3H\u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[8;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[9;3H\u001b[38;2;250;189;47;48;2;40;40;40m  9\u001b[9;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⢿\u001b[24;91H9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[4.308709, "o", "\u001b[9;3H\u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[9;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[10;3H\u001b[38;2;250;189;47;48;2;40;40;40m 10\u001b[10;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣯\u001b[24;83H1 sel \u001b[24;90H10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;8H\u001b[?25l"]
[4.694438, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;8H\u001b[?25l"]
[5.165048, "o", "\u001b[10;3H\u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[10;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[11;3H\u001b[38;2;250;189;47;48;2;40;40;40m 11\u001b[11;8H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣾\u001b[24;91H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[5.55062, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[5.661497, "o", "\u001b[11;3H\u001b[38;2;124;111;100;48;2;40;40;40m 11\u001b[11;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[12;3H\u001b[38;2;250;189;47;48;2;40;40;40m 12\u001b[12;16H\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[39;48;2;40;40;40m\u001b[24m                      \u001b[13;12H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;14H  \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;8H \u001b[14;10H  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;4H\u001b[38;2;124;111;100;48;2;40;40;40m15\u001b[15;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mINS\u001b[24;6H⣷\u001b[24;19H[+]\u001b[24;91H2\u001b[24;93H9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[5.705262, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[5.782643, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.097061, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.262486, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣷\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.304709, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.363316, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.397752, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.739936, "o", "\u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m⣟\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.77192, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[6.797024, "o", "\u001b[12;16H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m⣯\u001b[24;82H1 sel \u001b[24;89H12:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;17H\u001b[?25l"]
[6.842265, "o", "\u001b[12;1H\u001b[38;2;251;73;52;48;2;40;40;40m●\u001b[13;3H\u001b[39;48;2;40;40;40m   \u001b[13;8H         \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[14;12H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;14H  \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[15;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;10H  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;4H\u001b[38;2;124;111;100;48;2;40;40;40m15\u001b[16;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[17;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;6H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[24;77H\u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[24;79H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;17H\u001b[?25l"]
[6.90105, "o", "\u001b[12;17H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;17H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;29Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;18H\u001b[?25l"]
[6.940627, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;18H\u001b[?25l"]
[6.980954, "o", "\u001b[12;16H\u001b[38;2;252;107;89;48;2;40;40;40mlet\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;18H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;30Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;19H\u001b[?25l"]
[7.017819, "o", "\u001b[12;1H\u001b[39;48;2;40;40;40m \u001b[13;3H\u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[13;8H\u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[13;35H\u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m               \u001b[14;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[14;12H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[14;14H\u001b[39;48;2;40;40;40m                         \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m5\u001b[15;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[15;10H\u001b[39;48;2;40;40;40m    \u001b[16;4H\u001b[38;2;124;111;100;48;2;40;40;40m ~\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[17;3H   \u001b[17;8H \u001b[24;77H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[24;79H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;19H\u001b[?25l"]
[7.020747, "o", "\u001b[12;19H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;20H\u001b[?25l"]
[7.124834, "o", "\u001b[12;20H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mr\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;21H\u001b[?25l"]
[7.161624, "o", "\u001b[12;1H\u001b[38;2;251;73;52;48;2;40;40;40m●\u001b[13;3H\u001b[39;48;2;40;40;40m   \u001b[13;8H             \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[14;12H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;14H  \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[15;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;10H  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;4H\u001b[38;2;124;111;100;48;2;40;40;40m15\u001b[16;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[17;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;77H\u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[24;79H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;21H\u001b[?25l"]
[7.197086, "o", "\u001b[12;21H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;21H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;33Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;22H\u001b[?25l"]
[7.233598, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;22H\u001b[?25l"]
[7.260903, "o", "\u001b[12;22H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40ms\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;22H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;34Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;23H\u001b[?25l"]
[7.297364, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;23H\u001b[?25l"]
[7.396897, "o", "\u001b[12;23H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mu\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;23H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;35Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;24H\u001b[?25l"]
[7.433145, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;24H\u001b[?25l"]
[7.500921, "o", "\u001b[12;24H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;24H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;36Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;25H\u001b[?25l"]
[7.537009, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;25H\u001b[?25l"]
[7.548751, "o", "\u001b[12;25H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mt\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;25H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;37Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;26H\u001b[?25l"]
[7.585015, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;26H\u001b[?25l"]
[7.660868, "o", "\u001b[12;26H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;26H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;38Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;92H\u001b[38;2;235;219;178;48;2;80;73;69m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;27H\u001b[?25l"]
[7.801813, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;27H\u001b[?25l"]
[7.843904, "o", "\u001b[13;27H\u001b[38;2;235;219;178;48;2;80;73;69m self::                          keyword     ▐\u001b[14;27H crate::                         keyword     \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[15;27H\u001b[38;2;235;219;178;48;2;80;73;69m add(…)                          function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[16;27H\u001b[38;2;235;219;178;48;2;80;73;69m it_works()                      function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[17;27H\u001b[38;2;235;219;178;48;2;80;73;69m tests                           module      \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[18;27H\u001b[38;2;235;219;178;48;2;80;73;69m assert!(…)                      function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[19;27H\u001b[38;2;235;219;178;48;2;80;73;69m assert_eq!(…)                   function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[20;27H\u001b[38;2;235;219;178;48;2;80;73;69m assert_ne!(…)                   function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[21;27H\u001b[38;2;235;219;178;48;2;80;73;69m cfg!(…)                         function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[22;27H\u001b[38;2;235;219;178;48;2;80;73;69m column!(…)                      function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;27H\u001b[?25l"]
[7.925169, "o", "\u001b[12;27H\u001b[38;2;131;165;152;48;2;40;40;40m=\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;27H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m          \u001b[14;27H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                  \u001b[15;27H                                              \u001b[16;27H                                              \u001b[17;27H                                              \u001b[18;27H                                              \u001b[19;27H                                              \u001b[20;27H                                              \u001b[21;27H                                              \u001b[22;27H                                              \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;28H\u001b[?25l"]
[7.932958, "o", "\u001b[12;1H\u001b[39;48;2;40;40;40m \u001b[12;28H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;3H\u001b[38;2;124;111;100;48;2;40;40;40m\u001b[24m 13\u001b[13;8H\u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                        \u001b[14;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[14;12H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[14;14H\u001b[39;48;2;40;40;40m                         \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m5\u001b[15;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[15;10H\u001b[39;48;2;40;40;40m    \u001b[16;4H\u001b[38;2;124;111;100;48;2;40;40;40m ~\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[17;3H   \u001b[17;8H \u001b[24;77H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[24;79H \u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;29H\u001b[?25l"]
[7.961044, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;29H\u001b[?25l"]
[8.084968, "o", "\u001b[12;29H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40ma\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;30H\u001b[?25l"]
[8.121165, "o", "\u001b[12;1H\u001b[38;2;251;73;52;48;2;40;40;40m●\u001b[13;3H\u001b[39;48;2;40;40;40m   \u001b[13;8H                      \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[13;39HError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;5H\u001b[38;2;124;111;100;48;2;40;40;40m3\u001b[14;12H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[14;14H  \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[15;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[15;10H  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[16;4H\u001b[38;2;124;111;100;48;2;40;40;40m15\u001b[16;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[17;3H\u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[17;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;77H\u001b[38;2;251;73;52;48;2;80;73;69m●\u001b[24;79H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;30H\u001b[?25l"]
[8.172959, "o", "\u001b[12;30H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40md\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;30H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;42Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;31H\u001b[?25l"]
[8.209218, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;31H\u001b[?25l"]
[8.308992, "o", "\u001b[12;31H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40md\u001b[23m\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;31H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;43Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;32H\u001b[?25l"]
[8.345211, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;32H\u001b[?25l"]
[8.560582, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;32H\u001b[?25l"]
[8.608446, "o", "\u001b[13;7H\u001b[38;2;235;219;178;48;2;80;73;69m add_with_overflow(…) (use std::intrinsics::add_with_overflow)           function    ▐\u001b[14;7H add(…)                                                                  function    ▐\u001b[15;7H _mm_add_epi8(…) (use std::arch::x86_64::_mm_add_epi8)                   function    ▐\u001b[16;7H _mm_adds_epu8(…) (use std::arch::x86_64::_mm_adds_epu8)                 function    ▐\u001b[17;7H _mm256_add_epi64(…) (use std::arch::x86_64::_mm256_add_epi64)           function    ▐\u001b[18;7H _mm256_adds_epi16(…) (use std::arch::x86_64::_mm256_adds_epi16)         function    ▐\u001b[19;7H SocketAddr (use std::os::unix::net::SocketAddr)                         struct      \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[20;7H\u001b[38;2;235;219;178;48;2;80;73;69m ToSocketAddrs (use std::net::ToSocketAddrs)                             interface   \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[21;7H\u001b[38;2;235;219;178;48;2;80;73;69m atomic_xadd_acqrel(…) (use std::intrinsics::atomic_xadd_acqrel)         function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[22;7H\u001b[38;2;235;219;178;48;2;80;73;69m _mm_fmaddsub_ps(…) (use std::arch::x86_64::_mm_fmaddsub_ps)             function    \u001b[38;2;80;73;69;48;2;80;73;69m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;32H\u001b[?25l"]
[9.333885, "o", "\u001b[1;1H\u001b[39;48;2;60;56;54m                                                                                              \u001b[2;1H \u001b[38;2;252;107;89;48;2;60;56;54mfn\u001b[38;2;189;174;147;48;2;60;56;54m(\u001b[38;2;211;134;155;48;2;60;56;54mT\u001b[38;2;189;174;147;48;2;60;56;54m,\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;211;134;155;48;2;60;56;54mT\u001b[38;2;189;174;147;48;2;60;56;54m)\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;131;165;152;48;2;60;56;54m->\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;189;174;147;48;2;60;56;54m(\u001b[38;2;211;134;155;48;2;60;56;54mT\u001b[38;2;189;174;147;48;2;60;56;54m,\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[3m\u001b[38;2;251;241;199;48;2;60;56;54mbool\u001b[23m\u001b[38;2;189;174;147;48;2;60;56;54m)\u001b[39;48;2;60;56;54m                                                                        \u001b[3;1H                                                                                              \u001b[4;1H \u001b[38;2;235;219;178;48;2;60;56;54mPerforms checked integer addition.\u001b[39;48;2;60;56;54m                                                           \u001b[5;1H                                                                                              \u001b[6;1H \u001b[38;2;235;219;178;48;2;60;56;54mNote that, unlike most intrinsics, this is safe to call;\u001b[39;48;2;60;56;54m                                     \u001b[7;1H \u001b[38;2;235;219;178;48;2;60;56;54mit does not require an \u001b[38;2;168;153;132;48;2;60;56;54munsafe\u001b[38;2;235;219;178;48;2;60;56;54m block.\u001b[39;48;2;60;56;54m                                                         \u001b[8;1H \u001b[38;2;235;219;178;48;2;60;56;54mTherefore, implementations must not require the user to uphold\u001b[39;48;2;60;56;54m                               \u001b[9;1H \u001b[38;2;235;219;178;48;2;60;56;54many safety invariants.\u001b[39;48;2;60;56;54m                                                                       \u001b[10;1H                                                                                              \u001b[12;29H\u001b[38;2;235;219;178;48;2;40;40;40madd_with_overflow\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mx\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[24m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40my\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;7H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m add_with_overflow(…) (use std::intrinsics::add_with_overflow)           function    ▐\u001b[24;92H\u001b[22m\u001b[38;2;235;219;178;48;2;80;73;69m40\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;47H\u001b[?25l"]
[9.381292, "o", "\u001b[2;5H\u001b[3m\u001b[38;2;251;241;199;48;2;60;56;54mu64\u001b[23m\u001b[38;2;189;174;147;48;2;60;56;54m,\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[3m\u001b[38;2;251;241;199;48;2;60;56;54mu64\u001b[23m\u001b[38;2;189;174;147;48;2;60;56;54m)\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;131;165;152;48;2;60;56;54m->\u001b[2;18H\u001b[3m\u001b[38;2;251;241;199;48;2;60;56;54mu64\u001b[23m\u001b[39;48;2;60;56;54m  \u001b[4;2H                                  \u001b[6;2H                                                        \u001b[7;2H                                    \u001b[8;2H                                                              \u001b[9;2H                      \u001b[12;32H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[7m\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mlef\u001b[27m\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mt\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[24m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mright\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m       \u001b[13;7H\u001b[38;2;235;219;178;48;2;80;73;69m add_with_overflow(…) (use std::intrinsics::add_with_overflow)           function    ▐\u001b[14;7H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m add(…)                                                                  function    ▐\u001b[24;92H\u001b[22m\u001b[38;2;235;219;178;48;2;80;73;69m29\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;36H\u001b[?25l"]
[9.533278, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;36H\u001b[?25l"]
[11.590174, "o", "\u001b[1;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;124;111;100;48;2;40;40;40m  1\u001b[39;48;2;40;40;40m  \u001b[38;2;251;73;52;48;2;40;40;40mpub\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m->\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                            \u001b[2;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  2\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[39;48;2;40;40;40m                                                                      \u001b[3;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                     \u001b[4;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[5;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;"]
[11.590239, "o", "2;189;174;147;48;2;40;40;40m)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                          \u001b[6;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[39;48;2;40;40;40m  \u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                           \u001b[7;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40msuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                     \u001b[8;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[9;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                           \u001b[10;1H  \u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                   \u001b[12;33H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mr\u001b[23m\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mright\u001b[22m\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m   \u001b[13;7H                                   \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                \u001b[14;7H \u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                      \u001b[15;7H \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                         "]
[11.590377, "o", "                                                      \u001b[16;7H \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                   \u001b[17;7H \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                    \u001b[18;7H                                                                                      \u001b[19;7H                                                                                      \u001b[20;7H                                                                                      \u001b[21;7H                                                                                      \u001b[22;7H                                                                                      \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;34H\u001b[?25l"]
[11.629471, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;34H\u001b[?25l"]
[11.685327, "o", "\u001b[12;34H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40me\u001b[23m\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mright\u001b[22m\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;42H\u001b[39;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;54Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;35H\u001b[?25l"]
[11.710984, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;35H\u001b[?25l"]
[11.711481, "o", "\u001b[9;35H\u001b[39;48;2;60;56;54m                                      \u001b[10;35H \u001b[38;2;252;107;89;48;2;60;56;54mfn\u001b[38;2;235;219;178;48;2;60;56;54m add\u001b[38;2;189;174;147;48;2;60;56;54m(\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mleft\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m: \u001b[1m\u001b[38;2;142;192;124;48;2;102;92;84mu64\u001b[22m\u001b[38;2;189;174;147;48;2;60;56;54m,\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;251;241;199;48;2;60;56;54m\u001b[4mright\u001b[38;2;235;219;178;48;2;60;56;54m\u001b[24m: \u001b[1m\u001b[38;2;142;192;124;48;2;60;56;54mu64\u001b[22m\u001b[38;2;189;174;147;48;2;60;56;54m)\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[38;2;131;165;152;48;2;60;56;54m->\u001b[38;2;235;219;178;48;2;60;56;54m \u001b[1m\u001b[38;2;142;192;124;48;2;60;56;54mu64\u001b[22m\u001b[39;48;2;60;56;54m \u001b[11;35H                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;35H\u001b[?25l"]
[11.722593, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;35H\u001b[?25l"]
[11.813341, "o", "\u001b[12;35H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40ms\u001b[23m\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mright\u001b[22m\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;43H\u001b[39;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;55Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;36H\u001b[?25l"]
[11.850058, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;36H\u001b[?25l"]
[11.934526, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;36H\u001b[?25l"]
[11.934832, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;36H\u001b[?25l"]
[11.957798, "o", "\u001b[12;36H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mu\u001b[23m\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mright\u001b[22m\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;44H\u001b[39;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;56Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;92H\u001b[38;2;235;219;178;48;2;80;73;69m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;37H\u001b[?25l"]
[11.994512, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;37H\u001b[?25l"]
[12.079599, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;37H\u001b[?25l"]
[12.080075, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;37H\u001b[?25l"]
[12.085253, "o", "\u001b[12;37H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40ml\u001b[23m\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mright\u001b[22m\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;45H\u001b[39;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;57Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;38H\u001b[?25l"]
[12.122174, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;38H\u001b[?25l"]
[12.197418, "o", "\u001b[12;38H\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mt\u001b[23m\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m,\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mright\u001b[22m\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;46H\u001b[39;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;58Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.233723, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.317933, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.318293, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.448606, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.458435, "o", "\u001b[13;26H\u001b[38;2;235;219;178;48;2;80;73;69m result                                               variable    ▐\u001b[14;26H Result (use std::fmt::Result)                        struct      ▐\u001b[15;26H Result (use std::io::Result)                         struct      ▐\u001b[16;26H result (use std::result)                             module      ▐\u001b[17;26H Result (use std::thread::Result)                     struct      ▐\u001b[18;26H Result                                               enum        ▐\u001b[19;26H LockResult (use std::sync::LockResult)               struct      ▐\u001b[20;26H CpuidResult (use std::arch::x86_64::CpuidResult)     struct      ▐\u001b[21;26H TryLockResult (use std::sync::TryLockResult)         struct      ▐\u001b[22;26H BarrierWaitResult (use std::sync::BarrierWaitResult) struct      ▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.637706, "o", "\u001b[1;1H\u001b[39;48;2;60;56;54m                                                                                              \u001b[2;1H \u001b[1m\u001b[38;2;142;192;124;48;2;60;56;54mu64\u001b[22m\u001b[39;48;2;60;56;54m                                                                                          \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                  \u001b[9;73H                      \u001b[10;1H                                  \u001b[10;73H                      \u001b[13;26H\u001b[1m\u001b[38;2;235;219;178;48;2;102;92;84m result                                               variable    ▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.758319, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.758731, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[12.790174, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[14.00589, "o", "\u001b[1;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;124;111;100;48;2;40;40;40m  1\u001b[39;48;2;40;40;40m  \u001b[38;2;251;73;52;48;2;40;40;40mpub\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40madd\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;235;219;178;48;2;40;40;40m\u001b[24m:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;189;174;147;48;2;40;40;40m)\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;131;165;152;48;2;40;40;40m->\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[1m\u001b[38;2;142;192;124;48;2;40;40;40mu64\u001b[22m\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                            \u001b[2;1H  \u001b[38;2;124;111;100;"]
[14.006, "o", "48;2;40;40;40m  2\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mleft\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[38;2;131;165;152;48;2;40;40;40m+\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;241;199;48;2;40;40;40m\u001b[4mright\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[39;48;2;40;40;40m                                                                      \u001b[3;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  3\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                     \u001b[4;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  4\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[5;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  5\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mcfg\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m)]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                          \u001b[6;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  6\u001b[39;48;2;40;40;40m  \u001b[38;2;251;73;52;48;2;40;40;40mmod\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;184;187;38;48;2;40;40;40mtests\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                           \u001b[7;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  7\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;251;73;52;48;2;40;40;40muse\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40msuper\u001b[38;2;189;174;147;48;2;40;40;40m::\u001b[38;2;131;165;152;48;2;40;40;40m*\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                     \u001b[8;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  8\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                      \u001b[9;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  9\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m#[\u001b[38;2;204;36;29;48;2;40;40;40mtest\u001b[38;2;189;174;147;48;2;40;40;40m]\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m               \u001b[9;73H                      \u001b[10;1H  \u001b[38;2;124;111;100;48;2;40;40;40m 10\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;252;107;89;48;2;40;40;40mfn\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;235;219;178;48;2;40;40;40mit_works\u001b[38;2;189;174;147;48;2;40;40;40m()\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;189;174;147;48;2;40;40;40m{\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m       \u001b[10;73H                      \u001b[13;26H                     \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;"]
[14.006025, "o", "69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m           \u001b[14;26H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                      \u001b[15;26H                                                                   \u001b[16;26H                                                                   \u001b[17;26H                                                                   \u001b[18;26H                                                                   \u001b[19;26H                                                                   \u001b[20;26H                                                                   \u001b[21;26H                                                                   \u001b[22;26H                                                                   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[14.127099, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[14.127511, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[14.365106, "o", "\u001b[12;39H\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[12;41H\u001b[7m\u001b[1m\u001b[3m\u001b[38;2;251;241;199;48;2;80;73;69mrigh\u001b[27m\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mt\u001b[24;93H\u001b[22m\u001b[23m\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;45H\u001b[?25l"]
[14.486256, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;45H\u001b[?25l"]
[14.486703, "o", "\u001b[10;43H\u001b[38;2;251;241;199;48;2;60;56;54m\u001b[4mleft\u001b[38;2;235;219;178;48;2;60;56;54m\u001b[24m: \u001b[1m\u001b[38;2;142;192;124;48;2;60;56;54mu64\u001b[10;54H\u001b[22m\u001b[38;2;251;241;199;48;2;102;92;84m\u001b[4mright\u001b[38;2;235;219;178;48;2;102;92;84m\u001b[24m: \u001b[1m\u001b[38;2;142;192;124;48;2;102;92;84mu64\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;45H\u001b[?25l"]
[15.077753, "o", "\u001b[12;32H\u001b[38;2;189;174;147;48;2;40;40;40m\u001b[4m(\u001b[12;41H\u001b[38;2;211;134;155;48;2;40;40;40m\u001b[24m4\u001b[38;2;189;174;147;48;2;102;92;84m\u001b[4m)\u001b[38;2;80;73;69;48;2;40;40;40m\u001b[24m \u001b[39;48;2;40;40;40m    \u001b[13;43H\u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mError:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m    \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;42H\u001b[?25l"]
[15.115612, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;42H\u001b[?25l"]
[15.198418, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;42H\u001b[?25l"]
[15.198765, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;42H\u001b[?25l"]
[15.813326, "o", "\u001b[12;32H\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[12;42H)\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;43H\u001b[?25l"]
[15.934323, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;43H\u001b[?25l"]
[15.934546, "o", "\u001b[9;35H\u001b[39;48;2;40;40;40m                                      \u001b[10;35H                                      \u001b[11;35H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m2\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                 \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;43H\u001b[?25l"]
[15.989103, "o", "\u001b[12;43H\u001b[38;2;189;174;147;48;2;40;40;40m;\u001b[38;2;80;73;69;48;2;102;92;84m\u001b[4m \u001b[13;43H\u001b[39;48;2;40;40;40m\u001b[24m \u001b[38;2;251;73;52;48;2;40;40;40m└─Syntax\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mE\u001b[13;55Hror:\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mexpected\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;251;73;52;48;2;40;40;40mSEMICOLON\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[24;93H\u001b[38;2;235;219;178;48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;44H\u001b[?25l"]
[16.02542, "o", "\u001b[12;1H\u001b[39;48;2;40;40;40m \u001b[13;3H\u001b[38;2;124;111;100;48;2;40;40;40m 13\u001b[13;8H\u001b[38;2;80;73;69;48;2;40;40;40m        \u001b[38;2;204;36;29;48;2;40;40;40massert_eq!\u001b[38;2;189;174;147;48;2;40;40;40m(\u001b[3m\u001b[38;2;251;241;199;48;2;40;40;40mresult\u001b[23m\u001b[38;2;189;174;147;48;2;40;40;40m,\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[38;2;211;134;155;48;2;40;40;40m4\u001b[38;2;189;174;147;48;2;40;40;40m);\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[13;44H\u001b[39;48;2;40;40;40m                                   \u001b[14;5H\u001b[38;2;124;111;100;48;2;40;40;40m4\u001b[14;12H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[14;14H\u001b[39;48;2;40;40;40m                         \u001b[15;5H\u001b[38;2;124;111;100;48;2;40;40;40m5\u001b[15;8H\u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[15;10H\u001b[39;48;2;40;40;40m    \u001b[16;4H\u001b[38;2;124;111;100;48;2;40;40;40m ~\u001b[16;8H\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m \u001b[17;3H   \u001b[17;8H \u001b[24;77H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[24;79H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;44H\u001b[?25l"]
[16.477031, "o", "\u001b[24;2H\u001b[38;2;235;219;178;48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;44H\u001b[?25l"]
[16.863158, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;44H\u001b[?25l"]
[18.757585, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;44H\u001b[?25l"]
[18.885845, "o", "\u001b[15;1H\u001b[38;2;235;219;178;48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next      \u001b[24;19H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;82H \u001b[24;84H   \u001b[24;89H     \u001b[25;1H\u001b[38;2;235;219;178;48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[19.085057, "o", "\u001b[14;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[15;1H│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39;48;2;40;40;40m    \u001b[16;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39;48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178;48;2;80;73;69mwrit\u001b[18;6H       \u001b[18;38Hall!        \u001b[18;63Hshow-directory\u001b[19;1Hwrit\u001b[19;6H!       \u001b[19;38Hq\u001b[19;40Hit-all     \u001b[19;63Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose \u001b[20;32Hwrite-quit-all!\u001b[20;63Hhsplit-new    \u001b[21;1Hwrit\u001b[21;6H-buffer\u001b[21;14Hclose! \u001b[21;32Hlsp-workspace-command\u001b[21;63Hreflow         \u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hconfig\u001b[22;39Hopen-workspace\u001b[22;63Hredraw  \u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hnew        \u001b[23;63H         \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-clipboard-provider\u001b[24;63H     \u001b[25;2H\u001b[38;2;235;219;178;48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[19.261155, "o", "\u001b[14;1H\u001b[39;48;2;40;40;40m  \u001b[38;2;124;111;100;48;2;40;40;40m 14\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m    \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                             \u001b[15;1H  \u001b[38;2;124;111;100;48;2;40;40;40m 15\u001b[39;48;2;40;40;40m  \u001b[38;2;189;174;147;48;2;40;40;40m}\u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                 \u001b[16;1H  \u001b[38;2;124;111;100;48;2;40;40;40m  ~\u001b[39;48;2;40;40;40m  \u001b[38;2;80;73;69;48;2;40;40;40m \u001b[39;48;2;40;40;40m                                                                                  \u001b[17;1H                                                                                          \u001b[18;1H\u001b[38;2;235;219;178;48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39;48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[39;48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ some/path.txt)                                                                         │\u001b[39;48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178;48;2;60;56;54m│ Aliases: wq, x                                                                         │\u001b[39;48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178;48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39;48;2;40;40;40m    \u001b[23;11H\u001b[38;2;235;219;178;48;2;80;73;69m \u001b[23;32Hwrite-quit-all\u001b[24;7Hquit!\u001b[24;32Hwrite-quit-\u001b[24;44Hll!        \u001b[25;3H\u001b[38;2;235;219;178;48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[19.41548, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[19.425101, "o", "\u001b]133;D;0\u0007"]
[19.425134, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[19.429832, "o", "\u001b[?2004h\u001b[5 q"]
[19.429863, "o", "\u001b]133;D\u0007\u001b]133;A;special_key=1\u0007"]
[19.429888, "o", "\u001b]7;kitty-shell-cwd://mango2/home/michael/example\u0007"]
[19.454796, "o", "\u001b]0;~/example\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/example\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:10:36\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[20.036812, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[20.036855, "o", "\u001b[?2004l"]
